local cells = {
	["Holamayan"] = "Холамаян",
	["Sadrith Mora"] = "Садрит Мора",
	["Wolverine Hall"] = "Волверин Холл",
	["Nchurdamz"] = "Нчурдамц",
	["Tel Aruhn"] = "Тель Арун",
	["Tel Fyr"] = "Тель Фир",
	["Tel Branora"] = "Тель Бранора",
	["Mount Assarnibibi"] = "Гора Ассарнибиби",
	["Tel Mora"] = "Тель Мора",
	["Erabenimsun Camp"] = "Лагерь Эрабенимсунов",
	["Molag Mar"] = "Молаг Мар",
	["Vos"] = "Вос",
	["Yansirramus"] = "Янсиррамус",
	["Zaintiraris"] = "Зайнтирарис",
	["Ald Daedroth"] = "Альд Даэдрот",
	["Ahemmusa Camp"] = "Лагерь Ахеммуза",
	["Mount Kand"] = "Гора Канд",
	["Tel Vos"] = "Тель Вос",
	["Uvirith's Grave"] = "Кладбище Увирит",
	["Nchuleftingth"] = "Нчулефтингт",
	["Zainab Camp"] = "Лагерь Зайнаб",
	["Falensarano"] = "Фаленсарано",
	["Telasero"] = "Теласеро",
	["Bal Fell"] = "Бал Фелл",
	["Nchuleft Ruin"] = "Развалины Нчулефта",
	["Mzahnch Ruin"] = "Развалины Мзанча",
	["Dagon Fel"] = "Дагон Фел",
	["Mzuleft Ruin"] = "Развалины Мчулефта",
	["Rotheran"] = "Ротеран",
	["Bal Ur"] = "Бал Ур",
	["Suran"] = "Суран",
	["Ald Sotha"] = "Альд Сота",
	["Zergonipal"] = "Зергонипал",
	["Vivec"] = "Вивек",
	["Vivec, Telvanni"] = "Вивек, Поселение Телванни",
	["Tureynulal"] = "Турейнулал",
	["Marandus"] = "Марандус",
	["Vivec, Foreign Quarter"] = "Вивек, Квартал Чужеземцев",
	["Vivec, Arena"] = "Вивек, Арена",
	["Vivec, St. Olms"] = "Вивек, Округ Святого Олмса",
	["Vivec, Temple"] = "Вивек, Храм",
	["Odrosal"] = "Одросал",
	["Vivec, Redoran"] = "Вивек, Поселение Редоран",
	["Vivec, St. Delyn"] = "Вивек, Округ Святого Делина",
	["Dagoth Ur"] = "Дагот Ур",
	["Ghostgate"] = "Призрачные Врата",
	["Arvel Plantation"] = "Плантация Арвел",
	["Dren Plantation"] = "Плантация Дрена",
	["Vivec, Hlaalu"] = "Вивек, Поселение Хлаалу",
	["Ebonheart"] = "Эбенгард",
	["Sanctus Shrine"] = "Храм Санктус",
	["Fields of Kummu"] = "Поля Кумму",
	["Vas"] = "Вас",
	["Kogoruhn"] = "Когорун",
	["Vemynal"] = "Веминал",
	["Pelagiad"] = "Пелагиад",
	["Valenvaryon"] = "Валенварион",
	["Moonmoth Legion Fort"] = "Форт Легиона Лунной Бабочки",
	["Falasmaryon"] = "Фаласмарион",
	["Ald-ruhn"] = "Альд'рун",
	["Buckmoth Legion Fort"] = "Форт Легиона Пестрой Бабочки",
	["Caldera"] = "Кальдера",
	["Balmora"] = "Балмора",
	["Seyda Neen"] = "Сейда Нин",
	["Maar Gan"] = "Маар Ган",
	["Ald Redaynia"] = "Альд Редайния",
	["Urshilaku Camp"] = "Лагерь Уршилаку",
	["Ashurnabitashpi"] = "Ассурнабиташпи",
	["Bal Isra"] = "Бал Исра",
	["Odai Plateau"] = "Плато Одай",
	["Hlormaren"] = "Хлормарен",
	["Hla Oad"] = "Хла Оуд",
	["Ashurnibibi"] = "Ашурнибиби",
	["Gnaar Mok"] = "Гнаар Мок",
	["Khuul"] = "Хуул",
	["Andasreth"] = "Андасрет",
	["Khartag Point"] = "Утес Хартаг",
	["Ashalmawia"] = "Ашалмавия",
	["Gnisis"] = "Гнисис",
	["Berandas"] = "Берандас",
	["Ald Velothi"] = "Альд Велоти",
	["Koal Cave Entrance"] = "Вход в Пещеру Коала",
	["Abaelun Mine"] = "Шахта Абаэлуна",
	["Abaesen-Pulu Egg Mine"] = "Яичная шахта Абаэсн-Пулу",
	["Abanabi"] = "Абанаби",
	["Abandoned Shipwreck, Cabin"] = "Покинутые обломки судна, Каюта",
	["Abandoned Shipwreck, Lower Level"] = "Покинутые обломки судна, Нижний уровень",
	["Abandoned Shipwreck, Upper Level"] = "Покинутые обломки судна, Верхний уровень",
	["Abebaal Egg Mine"] = "Яичная шахта Абебаал",
	["Abernanit"] = "Абернанит",
	["Abinabi"] = "Абинаби",
	["Adanumuran"] = "Аданумуран",
	["Addadshashanammu, Shrine"] = "Аддадшашанамму, Святилище",
	["Addamasartus"] = "Аддамасартус",
	["Ahallaraddon Egg Mine"] = "Яичная шахта Ахаллараддона",
	["Ahanibi-Malmus Egg Mine"] = "Яичная шахта Аханиби-Малмуса",
	["Aharasaplit Camp, Zallay's Yurt"] = "Лагерь Ахарасаплит, юрта Заллая",
	["Aharnabi"] = "Ахарнаби",
	["Aharunartus"] = "Ахарунартус",
	["Ahemmusa Camp, Addammus's Yurt"] = "Лагерь Ахеммуза, Юрта Адаммуса",
	["Ahemmusa Camp, Ashkhan's Yurt"] = "Лагерь Ахеммуза, Юрта Ашхана",
	["Ahemmusa Camp, Assamma-Idan's Yurt"] = "Лагерь Ахеммуза, Юрта Ассамма-Идана",
	["Ahemmusa Camp, Dutadalk's Yurt"] = "Лагерь Ахеммуза, Юрта Дутадалка",
	["Ahemmusa Camp, Kausi's Yurt"] = "Лагерь Ахеммуза, Юрта Каузи",
	["Ahemmusa Camp, Lanabi's Yurt"] = "Лагерь Ахеммуза, Юрта Ланаби",
	["Ahemmusa Camp, Mamaea's Yurt"] = "Лагерь Ахеммуза, Юрта Мамеи",
	["Ahemmusa Camp, Nummu's Yurt"] = "Лагерь Ахеммуза, Юрта Нумму",
	["Ahemmusa Camp, Wise Woman's Yurt"] = "Лагерь Ахеммуза, Юрта шаманки",
	["Ahinipalit"] = "Ахинипалит",
	["Aidanat Camp, Abassel's Yurt"] = "Лагерь Айданатов, Юрта Абассэля",
	["Ainab"] = "Айнаб",
	["Ainab, Shrine"] = "Айнаб, Святилище",
	["Ainat"] = "Айнат",
	["Akimaes Grotto"] = "Грот Акимаэс",
	["Akimaes-Ilanipu Egg Mine"] = "Яичная шахта Акимаэс-Иланипу",
	["Akulakhan's Chamber"] = "Покои Акулахана",
	["Alas Ancestral Tomb"] = "Родовая гробница Аласов",
	["Ald Daedroth, Antechamber"] = "Альд Даэдрот, Передняя",
	["Ald Daedroth, Inner Shrine"] = "Альд Даэдрот, Внутреннее Святилище",
	["Ald Daedroth, Left Wing"] = "Альд Даэдрот, Левое крыло",
	["Ald Daedroth, Outer Shrine"] = "Альд Даэдрот, Внешнее Святилище",
	["Ald Daedroth, Right Wing"] = "Альд Даэдрот, Правое Крыло",
	["Ald Redaynia, Tower"] = "Альд Редайния, Башня",
	["Ald Sotha, Lower Level"] = "Альд Сота, Нижний уровень",
	["Ald Sotha, Shrine"] = "Альд Сота, Святилище",
	["Ald Sotha, Upper Level"] = "Альд Сота, Верхний уровень",
	["Ald Velothi, Fevila Bethrano's Shack"] = "Альд Велоти, Лачуга Февилы Бетрано",
	["Ald Velothi, Ganus Lloryn's Shack"] = "Альд Велоти, Лачуга Гануса Ллорина",
	["Ald Velothi, Ienas Arvel's Shack"] = "Альд Велоти, Лачуга Йенаса Арвела",
	["Ald Velothi, Lledsea Relas's Shack"] = "Альд Велоти, Лачуга Лледсеи Релас",
	["Ald Velothi, Llerar Vinden's Shack"] = "Альд Велоти, Лачуга Ллерара Виндена",
	["Ald Velothi, Outpost"] = "Альд Велоти, Аванпост",
	["Ald Velothi, Sathas Rivul's Shack"] = "Альд Велоти, Лачуга Сатаса Ривула",
	["Ald Velothi, Vireveri Darethran's Shack"] = "Альд Велоти, Лачуга Виревери Даретран",
	["Ald-ruhn, Ald Skar Inn"] = "Альд'рун, Таверна Альд Скар",
	["Ald-ruhn, Arobar Guard Quarters"] = "Альд'рун, Помещения Стражи Аробар",
	["Ald-ruhn, Arobar Manor Bedrooms"] = "Альд'рун, Спальни поместья Аробар",
	["Ald-ruhn, Arobar Manor Entrance"] = "Альд'рун, Вход поместья Аробар",
	["Ald-ruhn, Arobar Private Quarters"] = "Альд'рун, Личные покои Аробара",
	["Ald-ruhn, Aryni Orethi's House"] = "Альд'рун, Дом Арини Орети",
	["Ald-ruhn, Bevene Releth: Clothier"] = "Альд'рун, Бевин Релет: портниха",
	["Ald-ruhn, Bivale Teneran: Clothier"] = "Альд'рун, Биваль Тенеран: портниха",
	["Ald-ruhn, Boldrisa Andrano's House"] = "Альд'рун, Дом Болдрисы Андрано",
	["Ald-ruhn, Braynas Hlervu's House"] = "Альд'рун, Дом Брайнаса Хлерву",
	["Ald-ruhn, Cienne Sintieve: Alchemist"] = "Альд'рун, Циенн Синтив: Алхимик",
	["Ald-ruhn, Codus Callonus: Bookseller"] = "Альд'рун, Кодус Каллонус: Книготорговец",
	["Ald-ruhn, Council Club"] = "Альд'рун, Клуб Совета",
	["Ald-ruhn, Council Hostel"] = "Альд'рун, Гостиница Совета",
	["Ald-ruhn, Dandera Selaro: Smith"] = "Альд'рун, Дандера Селаро: Кузнец",
	["Ald-ruhn, Daynes Redothril: Pawnbroker"] = "Альд'рун, Дайнес Редотрил: Ростовщик",
	["Ald-ruhn, Dravasa Andrethi's House"] = "Альд'рун, Дом Дравасы Андрети",
	["Ald-ruhn, Drinar Varyon's House"] = "Альд'рун, Дом Дринара Вариона",
	["Ald-ruhn, Galsa Gindu's House"] = "Альд'рун, Дом Гальсы Гинду",
	["Ald-ruhn, Galthragoth's House"] = "Альд'рун, Дом Галтрагота",
	["Ald-ruhn, Gildan's House"] = "Альд'рун, Дом Гилдан",
	["Ald-ruhn, Gindrala Hleran's House"] = "Альд'рун, Дом Гиндралы Хлеран",
	["Ald-ruhn, Goras Andrelo's House"] = "Альд'рун, Дом Гораса Андрело",
	["Ald-ruhn, Guard Tower 1"] = "Альд'рун, Сторожевая Башня 1",
	["Ald-ruhn, Guard Tower 2"] = "Альд'рун, Сторожевая Башня 2",
	["Ald-ruhn, Guild of Fighters"] = "Альд'рун, Гильдия Бойцов",
	["Ald-ruhn, Guild of Mages"] = "Альд'рун, Гильдия Магов",
	["Ald-ruhn, Guls Llervu's House"] = "Альд'рун, Дом Гальса Ллерву",
	["Ald-ruhn, Hanarai Assutlanipal's House"] = "Альд'рун, Дом Ханарай Ассутланипал",
	["Ald-ruhn, Ienas Sarandas's House"] = "Альд'рун, Дом Еназа Сарандаса",
	["Ald-ruhn, Ilmiril's House"] = "Альд'рун, Дом Илмириля",
	["Ald-ruhn, Llether Vari: Enchanter"] = "Альд'рун, Ллетер Вари: Зачарователь",
	["Ald-ruhn, Llethri Guard Quarters"] = "Альд'рун, Помещения стражи Ллетри",
	["Ald-ruhn, Llethri Manor Bedrooms"] = "Альд'рун, Спальни поместья Ллетри",
	["Ald-ruhn, Llethri Manor Entrance"] = "Альд'рун, Вход поместья Ллетри",
	["Ald-ruhn, Llethri Private Quarters"] = "Альд'рун, Личные покои Ллетри",
	["Ald-ruhn, Malpenix Blonia: Trader"] = "Альд'рун, Мальпеникс Блония: торговец",
	["Ald-ruhn, Manor District"] = "Альд'рун, Район поместий",
	["Ald-ruhn, Morag Tong Guildhall"] = "Альд'рун, Гильдия Мораг Танга",
	["Ald-ruhn, Morvayn Quarters"] = "Альд'рун, Квартиры Морвейн",
	["Ald-ruhn, Pellecia Aurrus's House"] = "Альд'рун, Дом Пеллеции Аурус",
	["Ald-ruhn, Practice Room"] = "Альд'рун, Комната практики",
	["Ald-ruhn, Ramoran Manor"] = "Альд'рун, Поместье Раморана",
	["Ald-ruhn, Ramoran Private Quarters"] = "Альд'рун, Частные квартиры Раморана",
	["Ald-ruhn, Redoran Council Entrance"] = "Альд'рун, Вход в Совет Редорана",
	["Ald-ruhn, Redoran Council Hall"] = "Альд'рун, Зал Совета Редорана",
	["Ald-ruhn, Sarethi Guard Quarters"] = "Альд'рун, Помещение стражи Сарети",
	["Ald-ruhn, Sarethi Manor"] = "Альд'рун, Поместье Сарети",
	["Ald-ruhn, Tauryon's House"] = "Альд'рун, Дом Тауриона",
	["Ald-ruhn, Temple"] = "Альд'рун, Храм",
	["Ald-ruhn, The Rat In The Pot"] = "Альд'рун, Крыса в Котелке",
	["Ald-ruhn, Tiras Sadus: General Merchandise"] = "Альд'рун, Тирас Садус: Разнообразные товары",
	["Ald-ruhn, Tuveso Beleth: Smith"] = "Альд'рун, Тувесо Белет: Кузнец",
	["Ald-ruhn, Venim Manor Bedrooms"] = "Альд'рун, Спальни поместья Веним",
	["Ald-ruhn, Venim Manor Entrance"] = "Альд'рун, Вход поместья Веним",
	["Ald-ruhn, Venim Manor Guard Quarters"] = "Альд'рун, Помещение стражи поместья Веним",
	["Ald-ruhn, Venim Manor Private Quarters"] = "Альд'рун, Личные покои поместья Веним",
	["Ald-ruhn, Venim Manor Right Wing"] = "Альд'рун, Правое крыло поместья Веним",
	["Aleft"] = "Алефт",
	["Alen Ancestral Tomb"] = "Родовая гробница Аленов",
	["Almurbalarammi, Shrine"] = "Алмурабаларамми, Святилище",
	["Alof's Farmhouse"] = "Ферма Алофа",
	["An Abandoned Shack"] = "Покинутая лачуга",
	["Ancient Shipwreck, Cabin"] = "Древние обломки корабля, Каюта",
	["Ancient Shipwreck, Lower Level"] = "Древние обломки корабля, Нижний уровень",
	["Ancient Shipwreck, Upper Level"] = "Древние обломки корабля, Верхний уровень",
	["Andalen Ancestral Tomb"] = "Родовая гробница Андаленов",
	["Andalor Ancestral Tomb"] = "Родовая гробница Андалоров",
	["Andas Ancestral Tomb"] = "Родовая гробница Андасов",
	["Andasreth, Lower Level"] = "Андасрет, Нижний уровень",
	["Andasreth, Propylon Chamber"] = "Андасрет, Арочный зал",
	["Andasreth, Upper Level"] = "Андасрет, Верхний уровень",
	["Andavel Ancestral Tomb"] = "Родовая гробница Андавелов",
	["Andrano Ancestral Tomb"] = "Родовая гробница Андрано",
	["Andrethi Ancestral Tomb"] = "Родовая гробница Андрети",
	["Andules Ancestral Tomb"] = "Родовая гробница Андулесов",
	["Ansi"] = "Анси",
	["Aralen Ancestral Tomb"] = "Родовая гробница Араленов",
	["Aran Ancestral Tomb"] = "Родовая гробница Аранов",
	["Arano Ancestral Tomb"] = "Родовая гробница Арано",
	["Arano Plantation"] = "Плантация Арано",
	["Arenim Ancestral Tomb"] = "Родовая гробница Аренимов",
	["Arethan Ancestral Tomb"] = "Родовая гробница Аретанов",
	["Arkngthand, Cells of Hollow Hand"] = "Аркнтанд, Кельи пустой руки",
	["Arkngthand, Deep Ore Passage"] = "Аркнтанд, Проход глубокой руды",
	["Arkngthand, Hall of Centrifuge"] = "Аркнтанд, Зал центрифуги",
	["Arkngthand, Heaven's Gallery"] = "Аркнтанд, Небесная галерея",
	["Arkngthand, Land's Blood Gallery"] = "Аркнтанд, Галерея Крови земли",
	["Arkngthand, Weepingbell Hall"] = "Аркнтанд, Зал колокольного звона",
	["Arkngthunch-Sturdumz"] = "Аркнгтунч-Штурдумц",
	["Arrow, Cabin"] = "Стрела, Каюта",
	["Arrow, Lower Level"] = "Стрела, Нижний уровень",
	["Arrow, Upper Level"] = "Стрела, Верхний уровень",
	["Arvel Manor"] = "Поместье Арвелов",
	["Arvel Manor, Slave Shack"] = "Поместье Арвелов, Лачуга раба",
	["Arvel Manor, Slavemaster's Shack"] = "Поместье Арвелов, Лачуга надзирателя",
	["Arvel Manor, Storage Shack"] = "Поместье Арвелов, Хранилище",
	["Aryon Ancestral Tomb"] = "Родовая гробница Арионов",
	["Arys Ancestral Tomb"] = "Родовая гробница Арисов",
	["Asha-Ahhe Egg Mine"] = "Яичная шахта Аша-Аххе",
	["Ashalmawia, Shrine"] = "Ашалмавия, Святилище",
	["Ashalmawia, Shrine, Sunken Vaults"] = "Ашалмавия, Святилище, Затонувшие Своды",
	["Ashalmimilkala, Shrine"] = "Ашалмимилкала, Святилище",
	["Ashamanu Camp, Kausha's Yurt"] = "Лагерь Ашаману, Юрта Кауши",
	["Ashanammu"] = "Ашанамму",
	["Ashimanu Egg Mine"] = "Яичная шахта Ашиману",
	["Ashimanu Egg Mine, Queen's Lair"] = "Яичная шахта Ашиману, Лежбище матки",
	["Ashinabi"] = "Ашинаби",
	["Ashinabi, Smuggler Den"] = "Ашинаби, Нора контрабандистов",
	["Ashir-Dan"] = "Ашир-Дан",
	["Ashirbadon"] = "Аширбадон",
	["Ashmelech"] = "Ашмелех",
	["Ashunartes, Shrine"] = "Ашунартес, Святилище",
	["Ashurnibibi, Shrine"] = "Ашурнибиби, Святилище",
	["Assalkushalit, Shrine"] = "Асслкушалит, Святилище",
	["Assarnatamat, Shrine"] = "Ассарнатамат, Святилище",
	["Assarnud"] = "Ассарнуд",
	["Assemanu"] = "Ассеману",
	["Assemanu, Shrine"] = "Ассеману, Святилище",
	["Assernerairan, Shrine"] = "Ассернерайран, Святилище",
	["Assu"] = "Ассу",
	["Assumanu"] = "Ассуману",
	["Assurdirapal, Inner Shrine"] = "Ассурдирапал, Внутреннее Святилище",
	["Assurdirapal, Shrine"] = "Ассурдирапал, Святилище",
	["Assurnabitashpi"] = "Ассурнабиташпи ",
	["Assurnabitashpi, Shrine"] = "Ассурнабиташпи, Святилище",
	["Bal Fell, East Wing"] = "Бал Фелл, Восточное крыло",
	["Bal Fell, Inner Shrine"] = "Бал Фелл, Внутреннее Святилище",
	["Bal Fell, Outer Shrine"] = "Бал Фелл, Внешнее Святилище",
	["Bal Fell, West Wing"] = "Бал Фелл, Западное крыло",
	["Bal Ur, Shrine"] = "Бал Ур, Святилище",
	["Bal Ur, Underground"] = "Бал Ур, Подземелье",
	["Balmora, Astius Hanotepelus' House"] = "Балмора, Дом Астиуса Ханотепелуса",
	["Balmora, Balyn Omarel's House"] = "Балмора, Дом Балина Омавеля",
	["Balmora, Caius Cosades' House"] = "Балмора, Дом Кая Косадеса",
	["Balmora, Clagius Clanler: Outfitter"] = "Балмора, Клагиус Клангер: Галантерея",
	["Balmora, Council Club"] = "Балмора, Клуб Совета",
	["Balmora, Dorisa Darvel: Bookseller"] = "Балмора, Дориса Дарвел: Книжный магазин",
	["Balmora, Dralasa Nithryon: Pawnbroker"] = "Балмора, Драласа Нитрион: Ростовщица",
	["Balmora, Dralcea Arethi's House"] = "Балмора, Дом Дралсеи Арети",
	["Balmora, Dralosa Athren's House"] = "Балмора, Дом Дралосы Атрен",
	["Balmora, Drarayne Thelas' House"] = "Балмора, Дом Драрэйн Телас",
	["Balmora, Drarayne Thelas' Storage"] = "Балмора, Склад Драрэйн Телас",
	["Balmora, Dura gra-Bol's House"] = "Балмора, Дом Дары гра-Бол",
	["Balmora, Eastern Guard Tower"] = "Балмора, Восточная Сторожевая башня",
	["Balmora, Eight Plates"] = "Балмора, Восемь Тарелок",
	["Balmora, Fast Eddie's House"] = "Балмора, Дом Быстрого Эдди",
	["Balmora, Guild of Fighters"] = "Балмора, Гильдия Бойцов",
	["Balmora, Guild of Mages"] = "Балмора, Гильдия Магов",
	["Balmora, Hecerinde's House"] = "Балмора, Дом Хесеринда",
	["Balmora, Hlaalo Manor"] = "Балмора, Поместье Хлаало",
	["Balmora, Hlaalu Council Manor"] = "Балмора, Особняк Совета Хлаалу",
	["Balmora, Itan's House"] = "Балмора, Дом Итана",
	["Balmora, Karlirah's House"] = "Балмора, Дом Карлиры",
	["Balmora, Lucky Lockup"] = "Балмора, Счастливая Тюряга",
	["Balmora, Meldor: Armorer"] = "Балмора, Мелдор: Оружейник",
	["Balmora, Milie Hastien: Fine Clothier"] = "Балмора, Мили Гастиен: Модная одежда",
	["Balmora, Morag Tong Guild"] = "Балмора, Гильдия Мораг Тонг",
	["Balmora, Nalcarya of White Haven: Fine Alchemist"] = "Балмора, Налькария из Белой Гавани: Отличный алхимик",
	["Balmora, Nerano Manor"] = "Балмора, Поместье Нерано",
	["Balmora, Nine Toes' House"] = "Балмора, Дом Девятипалого",
	["Balmora, Ra'Virr: Trader"] = "Балмора, Ра'Вирр: Торговец",
	["Balmora, Rarayn Radarys' House"] = "Балмора, Дом Рарарина Радариса",
	["Balmora, Rithleen's House"] = "Балмора, Дом Ритлин",
	["Balmora, South Wall Cornerclub"] = "Балмора, Южная Стена",
	["Balmora, Temple"] = "Балмора, Храм",
	["Balmora, The Razor Hole"] = "Балмора, Порез Бритвы",
	["Balmora, Tsiya's House"] = "Балмора, Дом Ции",
	["Balmora, Tyermaillin's House"] = "Балмора, Дом Тьермэйллина",
	["Balmora, Tyravel Manor"] = "Балмора, Поместье Тиравела",
	["Balmora, Vorar Helas' House"] = "Балмора, Дом Ворара Хеласа",
	["Balmora, Vori's House"] = "Балмора, Дом Вори",
	["Balmora, Western Guard Tower North"] = "Балмора, Север западной сторожевой башни",
	["Balmora, Western Guard Tower South"] = "Балмора, Юг западной сторожевой башни",
	["Balur's Farmhouse"] = "Ферма Балура",
	["Band Egg Mine"] = "Яичная шахта Бенда",
	["Baram Ancestral Tomb"] = "Родовая гробница Барамов",
	["Bensamsi"] = "Бенсамси",
	["Bensiberib Camp, Odaishah's Yurt"] = "Лагерь Бенсиберибов, Юрта Одайшаха",
	["Beran Ancestral Tomb"] = "Родовая гробница Беранов",
	["Berandas, Keep, Bottom Level"] = "Берандас, Крепость, Нижний уровень",
	["Berandas, Keep, Top Level"] = "Берандас, Крепость, Верхний уровень",
	["Berandas, Propylon Chamber"] = "Берандас, Арочный зал",
	["Berandas, Underground"] = "Берандас, Подземелье",
	["Beshara"] = "Бешара",
	["Big Head's Shack"] = "Лачуга Большеголового",
	["Bthanchend"] = "Бтанченд",
	["Bthuand"] = "Бтуанд",
	["Bthungthumz"] = "Бтунгтумц",
	["Buckmoth Legion Fort, Interior"] = "Форт Легиона Пестрой Бабочки, Внутреннее помещение",
	["Buckmoth Legion Fort, Prison"] = "Форт Легиона Пестрой Бабочки, Тюрьма",
	["Buckmoth Legion Fort, Towers"] = "Форт Легиона Пестрой Бабочки, Башни",
	["Caldera Mine"] = "Шахта Кальдеры",
	["Caldera, Bashuk gra-Bat's House"] = "Кальдера, Дом Башук гра-Бат",
	["Caldera, Canodia Felannus' House"] = "Кальдера, Дом Канодии Феланнус",
	["Caldera, Dro'Shavir's House"] = "Кальдера, Дом Дро'Шавира",
	["Caldera, Elmussa Damori's House"] = "Кальдера, Дом Эльмуссы Дамори",
	["Caldera, Falanaamo: Clothier"] = "Кальдера, Фаланаамо: Портной",
	["Caldera, Ghorak Manor"] = "Кальдера, Поместье Гораков",
	["Caldera, Governor's Hall"] = "Кальдера, Зал Правительства",
	["Caldera, Guild of Mages"] = "Кальдера, Гильдия Магов",
	["Caldera, Hodlismod: Armorer"] = "Кальдера, Ходлисмод: Оружейник",
	["Caldera, Irgola: Pawnbroker"] = "Кальдера, Иргола: Ростовщик",
	["Caldera, Keel-Raniur's House"] = "Кальдера, Дом Кил-Раниур",
	["Caldera, Mining Bunkhouse"] = "Кальдера, Гостиница Горного Дела",
	["Caldera, Mining Company Office"] = "Кальдера, Офис Горнодобывающей Компании",
	["Caldera, Mining Guard Tower"] = "Кальдера, Сторожевая Башня Горного Дела",
	["Caldera, Nedhelas' House"] = "Кальдера, Дом Неделаса",
	["Caldera, North Guard Towers"] = "Кальдера, Северная Сторожевая башня",
	["Caldera, Odairan Ashummi-Ammus' House"] = "Кальдера, Дом Одайрана Ашумми-Аммуса",
	["Caldera, Shenk's Shovel"] = "Кальдера, Лопата Шенка",
	["Caldera, Slave Shack One"] = "Кальдера, Первая лачуга раба",
	["Caldera, Slave Shack Two"] = "Кальдера, Вторая лачуга раба",
	["Caldera, South Guard Towers"] = "Кальдера, Южная Сторожевая Башня",
	["Caldera, Surane Leoriane's House"] = "Кальдера, Дом Суран Леориан",
	["Caldera, Valvius Mevureius' House"] = "Кальдера, Дом Валвиуса Мевурейуса",
	["Caldera, Verick Gemain: Trader"] = "Кальдера, Верик Гемайн: Торговец",
	["Cavern of the Incarnate"] = "Пещера Воплощения",
	["Character Stuff Wonderland"] = "Страна Чудес Персонажей",
	["Chun-Ook, Cabin"] = "Чан-Ук, Каюта",
	["Chun-Ook, Lower Level"] = "Чан-Ук, Нижний уровень",
	["Chun-Ook, Upper Level"] = "Чан-Ук, Верхний уровень",
	["Clutter Warehouse - Everything Must Go!"] = "Большой Торговый Дом - Найдется Все!",
	["Corprusarium"] = "Корпрусариум",
	["Corprusarium Bowels"] = "Недра Корпрусариума",
	["Dagon Fel, Andre Maul's Tower"] = "Дагон Фел, Башня Андре Маула",
	["Dagon Fel, Anja Swift-Sailer's House"] = "Дагон Фел, Дом Анжи Быстроход",
	["Dagon Fel, End of the World Renter Rooms"] = "Дагон Фел, гостевая комната Края Света",
	["Dagon Fel, Fanar Fork-Beard's House"] = "Дагон Фел, Дом Фанара Жирной Бороды",
	["Dagon Fel, Fjorrod's House"] = "Дагон Фел, Дом Фьоррода",
	["Dagon Fel, Greidil Half-Troll's House"] = "Дагон Фел, Дом Грейдил Полутроллихи",
	["Dagon Fel, Heifnir: Trader"] = "Дагон Фел, Хейфнир: Торговец",
	["Dagon Fel, Hurg's House"] = "Дагон Фел, Дом Харга",
	["Dagon Fel, Itar the Gentle's House"] = "Дагон Фел, Дом Итара Благородного",
	["Dagon Fel, Mette's House"] = "Дагон Фел, Дом Метт",
	["Dagon Fel, Onmi Hard-mouth's House"] = "Дагон Фел, Дом Онми Стиснутые Губы",
	["Dagon Fel, Sorkvild's Tower"] = "Дагон Фел, Башня Сорквильда",
	["Dagon Fel, The End of the World"] = "Дагон Фел, Край Света",
	["Dagon Fel, Vacant Tower"] = "Дагон Фел, Свободная башня",
	["Dagon Fel, Watch Tower"] = "Дагон Фел, Караульная башня",
	["Dagoth Ur, Facility Cavern"] = "Дагот Ур, Пещера комплекса",
	["Dagoth Ur, Inner Facility"] = "Дагот Ур, Внутренний комплекс",
	["Dagoth Ur, Inner Tower"] = "Дагот Ур, Внутренняя башня",
	["Dagoth Ur, Lower Facility"] = "Дагот Ур, Нижний комплекс",
	["Dagoth Ur, Outer Facility"] = "Дагот Ур, Внешний комплекс ",
	["Dareleth Ancestral Tomb"] = "Родовая гробница Дарелетов",
	["Derelict Shipwreck, Cabin"] = "Брошенные обломки корабля, Каюта",
	["Derelict Shipwreck, Lower Level"] = "Брошенные обломки корабля, Нижний Уровень",
	["Derelict Shipwreck, Upper Level"] = "Брошенные обломки корабля, Верхний Уровень",
	["Deserted Shipwreck, Cabin"] = "Опустошенные обломки корабля, Каюта",
	["Deserted Shipwreck, Lower Level"] = "Опустошенные обломки корабля, Нижний уровень",
	["Deserted Shipwreck, Upper Level"] = "Опустошенные обломки корабля, Верхний уровень",
	["Desolate Shipwreck, Cabin"] = "Безжизненные обломки корабля, Каюта",
	["Desolate Shipwreck, Lower Level"] = "Безжизненные обломки корабля, Нижний уровень",
	["Desolate Shipwreck, Upper Level"] = "Безжизненные обломки корабля, Верхний уровень",
	["Dirara's Farmhouse"] = "Ферма Дирары",
	["Dissapla Mine"] = "Шахта Диссапла",
	["Dralas Ancestral Tomb"] = "Родовая гробница Драласов",
	["Drath Ancestral Tomb"] = "Родовая гробница Дратов",
	["Dreloth Ancestral Tomb"] = "Родовая гробница Дрелотов",
	["Dren Plantation, Doves' Shack"] = "Плантация Дрена, Лачуга Довеса",
	["Dren Plantation, Dren's Villa"] = "Плантация Дрена, Вилла Дрена",
	["Dren Plantation, Guardhouse"] = "Плантация Дрена, Сторожка",
	["Dren Plantation, Helvi's Shack"] = "Плантация Дрена, Лачуга Хельви",
	["Dren Plantation, Hlevala's Shack"] = "Плантация Дрена, Лачуга Хлевалы",
	["Dren Plantation, Rethan's Shack"] = "Плантация Дрена, Лачуга Ретана",
	["Dren Plantation, Shipping House"] = "Плантация Дрена, Дом Погрузки",
	["Dren Plantation, Storage Shack"] = "Плантация Дрена, Хранилище",
	["Dren Plantation, Tower Shack"] = "Плантация Дрена, Башня ",
	["Dren Plantation, Verethi and Dralor"] = "Плантация Дрена, Верети и Дралор",
	["Drethan Ancestral Tomb"] = "Родовая гробница Дретанов",
	["Drinith Ancestral Tomb"] = "Родовая гробница Дринитов",
	["Drulene Falen's Hut"] = "Хижина Друлен Фален",
	["Druscashti, Lower Level"] = "Друскашти, Нижний уровень",
	["Druscashti, Upper Level"] = "Друскашти, Верхний уровень",
	["Dubdilla"] = "Дабдилла",
	["Dubdilla, Uncharted Caverns"] = "Дабдилла, Не нанесенные на карту пещеры",
	["Dubdilla, Uncharted Caverns, Lower"] = "Дабдилла, Не нанесенные на карту пещеры, нижний уровень",
	["Dulo Ancestral Tomb"] = "Родовая гробница Дуло",
	["Dun-Ahhe"] = "Дан-Аххе",
	["Dunirai Caverns"] = "Пещеры Дунирай",
	["Dushariran, Shrine"] = "Душариран, Святилище",
	["Ebernanit, Shrine"] = "Эбернанит, Святилище",
	["Ebonheart, Argonian Mission"] = "Эбенгард, Аргонианская миссия",
	["Ebonheart, East Empire Company Hall"] = "Эбенгард, Отделение Восточной Имперской Компании",
	["Ebonheart, East Empire North Warehouse"] = "Эбенгард, Северный товарный склад Восточной Имперской Компании",
	["Ebonheart, East Empire South Warehouse"] = "Эбенгард, Южный товарный склад Восточной Имперской Компании",
	["Ebonheart, Grand Council Chambers"] = "Эбенгард, Покои Верховного Совета",
	["Ebonheart, Grand Council Chambers Tower"] = "Эбенгард, Башня покоев Верховного Совета",
	["Ebonheart, Hawkmoth Legion Garrison"] = "Эбенгард, Гарнизон Легиона Хищной Бабочки",
	["Ebonheart, Hawkmoth Towers"] = "Эбенгард, Башни Хищной Бабочки",
	["Ebonheart, Imperial Chapels"] = "Эбенгард, Имперская Часовня",
	["Ebonheart, Imperial Commission"] = "Эбенгард, Имперская Комиссия",
	["Ebonheart, Imperial Guard Garrison"] = "Эбенгард, Гарнизон Имперской Стражи",
	["Ebonheart, Six Fishes"] = "Эбенгард, Шесть Рыб",
	["Ebonheart, Skyrim Mission"] = "Эбенгард, Миссия Скайрима",
	["Ebonheart, Underground Caves"] = "Эбенгард, Пещеры Подземелья",
	["Elanius Camp, Yapal's Yurt"] = "Лагерь Эланиусов, Юрта Йапала",
	["Elf-Skerring, Cabin"] = "Эльфийский Мореплаватель, Каюта",
	["Elf-Skerring, Lower Level"] = "Эльфийский Мореплаватель, Нижний уровень",
	["Elf-Skerring, Upper Level"] = "Эльфийский Мореплаватель, Верхний уровень",
	["Elith-Pal Mine"] = "Шахта Элит-Пал",
	["Eluba-Addon Egg Mine"] = "Яичная шахта Элуба-Аддона",
	["Eluba-Addon Grotto"] = "Грот Элуба-Аддона",
	["Endusal, Kagrenac's study"] = "Эндусал, студия Кагренака",
	["Erabenimsun Camp, Addut-Lamanu's Yurt"] = "Лагерь Эрабенимсунов, Юрта Аддут-Ламану",
	["Erabenimsun Camp, Ainab's Yurt"] = "Лагерь Эрабенимсунов, Юрта Айнаба",
	["Erabenimsun Camp, Ashkhan's Yurt"] = "Лагерь Эрабенимсунов, Юрта Ашхана",
	["Erabenimsun Camp, Ashu-Ahhe's Yurt"] = "Лагерь Эрабенимсунов, Юрта Ашу-Аххе",
	["Erabenimsun Camp, Assemmus' Yurt"] = "Лагерь Эрабенимсунов, Юрта Ассеммуса",
	["Erabenimsun Camp, Han-Ammu's Yurt"] = "Лагерь Эрабенимсунов, Юрта Хан-Амму",
	["Erabenimsun Camp, Massarapal's Yurt"] = "Лагерь Эрабенимсунов, Юрта Массарапала",
	["Erabenimsun Camp, Ranabi's Yurt"] = "Лагерь Эрабенимсунов, Юрта Ранаби",
	["Erabenimsun Camp, Salattanat's Yurt"] = "Лагерь Эрабенимсунов, Юрта Салаттаната",
	["Erabenimsun Camp, Wise Woman's Yurt"] = "Лагерь Эрабенимсунов, Юрта шаманки",
	["Eretammus-Sennammu Egg Mine"] = "Яичная шахта Эретаммус-Сеннамму",
	["Esutanamus, Shrine"] = "Эзутанамус, Святилище",
	["Fadathram Ancestral Tomb"] = "Родовая гробница Фадатрамов",
	["Fair Helas, Cabin"] = "Прекрасный Хилас, Каюта",
	["Fair Helas, Lower Level"] = "Прекрасный Хилас, Нижний уровень",
	["Fair Helas, Upper Level"] = "Прекрасный Хилас, Верхний уровень",
	["Falas Ancestral Tomb"] = "Родовая гробница Фалас",
	["Falasmaryon, Lower Level"] = "Фаласмарион, Нижний Уровень",
	["Falasmaryon, Missun Akin's Hut"] = "Фаласмарион, Хижина Миссуна Акина",
	["Falasmaryon, Propylon Chamber"] = "Фаласмарион, Арочный Зал",
	["Falasmaryon, Sewers"] = "Фаласмарион, Канализация",
	["Falasmaryon, Upper Level"] = "Фаласмарион, Верхний Уровень",
	["Falensarano, Lower Level"] = "Фаленсарано, Нижний Уровень",
	["Falensarano, Propylon Chamber"] = "Фаленсарано, Арочный Зал",
	["Falensarano, Upper Level"] = "Фаленсарано, Верхний Уровень",
	["Falvillo's Endeavor, Cabin"] = "Попытка Фалвилло, Каюта",
	["Falvillo's Endeavor, Lower Level"] = "Попытка Фалвилло, Нижний Уровень",
	["Falvilo's Endeavor, Upper Level"] = "Попытка Фалвилло, Верхний Уровень",
	["Favel Ancestral Tomb"] = "Родовая гробница Фавел",
	["Forgotten Shipwreck"] = "Забытые обломки корабля",
	["Forgotten Vaults of Anudnabia, Forge of Hilbongard"] = "Забытые своды Ануднабии, Кузница Хильбонгарда",
	["Galom Daeus, Entry"] = "Галом Дэус, Вход",
	["Galom Daeus, Observatory"] = "Галом Дэус, Обсерватория",
	["Ghostgate, Temple"] = "Призрачные Врата, Храм",
	["Ghostgate, Tower of Dawn"] = "Призрачные Врата, Башня Рассвета",
	["Ghostgate, Tower of Dawn Lower Level"] = "Призрачные Врата, Башня Рассвета, Нижний Уровень",
	["Ghostgate, Tower of Dusk"] = "Призрачные Врата, Башня Заката",
	["Ghostgate, Tower of Dusk Lower Level"] = "Призрачные Врата, Башня Заката, Нижний Уровень",
	["Gimothran Ancestral Tomb"] = "Родовая гробница Гимотранов",
	["Ginith Ancestral Tomb"] = "Родовая гробница Гинит",
	["Gnaar Mok, Anglalos's Shack"] = "Гнаар Мок, Лачуга Англалоса",
	["Gnaar Mok, Arenim Manor"] = "Гнаар Мок, Поместье Аренимов",
	["Gnaar Mok, Caryarel's Shack"] = "Гнаар Мок, Лачуга Кариареля",
	["Gnaar Mok, Druegh-jigger's Rest"] = "Гнаар Мок, Отдых Дреуголова",
	["Gnaar Mok, Jerian Dolbanitte's Shack"] = "Гнаар Мок, Лачуга Джериана Долбанитта",
	["Gnaar Mok, Mush-Mere's Shack"] = "Гнаар Мок, Лачуга Маш-Мера",
	["Gnaar Mok, Nadene Rotheran's Shack"] = "Гнаар Мок, Лачуга Надин Ротеран",
	["Gnaar Mok, Rostlogi's Shack"] = "Гнаар Мок, Лачуга Ростлоги",
	["Gnisis, Abelmawia Hut"] = "Гнисис, Хижина Абельмавии",
	["Gnisis, Almu Cave Dwelling"] = "Гнисис, Пещерное поселение Альму",
	["Gnisis, Arvs-Drelen"] = "Гнисис, Арвс-Дрелен",
	["Gnisis, Barracks"] = "Гнисис, Казармы",
	["Gnisis, Bethamez"] = "Гнисис, Бетамец",
	["Gnisis, Dinadad Hut"] = "Гнисис, Хижина Динадад",
	["Gnisis, Eggmine"] = "Гнисис, Яичная шахта",
	["Gnisis, Fort Darius"] = "Гнисис, Форт Дариус",
	["Gnisis, Lasamsi Cave Dwelling"] = "Гнисис, Пещерное поселение ",
	["Gnisis, Lower Eggmine"] = "Гнисис, Нижняя яичная шахта",
	["Gnisis, Madach Tradehouse"] = "Гнисис, Трактир Мадач",
	["Gnisis, Man-llu Hut"] = "Гнисис, Хижина Ман-ллу",
	["Gnisis, Mantiti Cave Dwelling"] = "Гнисис, Пещерное Поселение Мантити",
	["Gnisis, Shand Hut"] = "Гнисис, Хижина Шэнда",
	["Gnisis, Shishara Hut"] = "Гнисис, Хижина Шишары",
	["Gnisis, Tansumiran Cave Dwelling"] = "Гнисис, Пещерное поселение Тансумиран",
	["Gnisis, Temple"] = "Гнисис, Храм",
	["Gnisis, Underground Stream"] = "Гнисис, Подземный поток",
	["Gnisis, Vabdas Hut"] = "Гнисис, Хижина Вабдас",
	["Gnisis, Yahaz Hut"] = "Гнисис, Хижина Йахазов",
	["Gro-Bagrat Plantation"] = "Плантация Гро-Баграта",
	["Grytewake, Cabin"] = "Гритвейк, Каюта",
	["Grytewake, Lower Level"] = "Гритвейк, Нижний Уровень",
	["Grytewake, Upper Level"] = "Гритвейк, Верхний Уровень",
	["Habinbaes"] = "Хабинбаэс",
	["Hairat-Vassamsi Egg Mine"] = "Яичная шахта Хайрат-Вассамси",
	["Hairat-Vassamsi Egg Mine, Queen's Lair"] = "Яичная шахта Хайрат-Вассамси, Лежбище матки",
	["Halit Mine"] = "Шахта Халита",
	["Hanud"] = "Хануд",
	["Hanud, Tower"] = "Хануд, Башня",
	["Hassour"] = "Хассур",
	["Hassour, Shrine"] = "Хассур, Святилище",
	["Hawia Egg Mine"] = "Яичная шахта Хавии",
	["Helan Ancestral Tomb"] = "Родовая гробница Хеланов",
	["Helas Ancestral Tomb"] = "Родовая гробница Хеласов",
	["Heleran Ancestral Tomb"] = "Родовая гробница Хелеранов",
	["Heran Ancestral Tomb"] = "Родовая гробница Херанов",
	["Hinnabi"] = "Хиннаби",
	["Hla Oad, Fadila Balvel's House"] = "Хла Оуд, Дом Фадиль Бальвел",
	["Hla Oad, Fatleg's Drop Off"] = "Хла Оуд, Пункт Толстой Ноги",
	["Hla Oad, Murudius Flaeus's House"] = "Хла Оуд, Дом Мурудиуса Флаеуса",
	["Hla Oad, Okur's House"] = "Хла Оуд, Дом Окур",
	["Hla Oad, Relien Rirne's House"] = "Хла Оуд, Дом Релина Рирна",
	["Hla Oad, Shurkul gro-Sharga's House"] = "Хла Оуд, Дом Шуркула гро-Шарги",
	["Hlaalu Ancestral Tomb"] = "Родовая гробница Хлаалу",
	["Hleran Ancestral Tomb"] = "Родовая гробница Хлеранов",
	["Hlervi Ancestral Tomb"] = "Родовая гробница Хлерви",
	["Hlervu Ancestral Tomb"] = "Родовая гробница Хлерву",
	["Hlormaren, Dome"] = "Хлормарен, Собор",
	["Hlormaren, Keep, Bottom Level"] = "Хлормарен, Крепость, Нижний Уровень",
	["Hlormaren, Keep, Top Level"] = "Хлормарен, Крепость, Верхний Уровень",
	["Hlormaren, Propylon Chamber"] = "Хлормарен, Арочный Зал",
	["Hlormaren, Sewers"] = "Хлормарен, Канализация",
	["Hlormaren, Underground"] = "Хлормарен, Подземелье",
	["Holamayan Monastery"] = "Холамаянский Монастырь",
	["Ibar-Dad"] = "Ибар-Дад",
	["Ibishammus, Shrine"] = "Ибишаммус, Святилище",
	["Ienith Ancestral Tomb"] = "Родовая гробница Йенитов",
	["Ihinipalit, Shrine"] = "Ихинипалит, Святилище",
	["Ilanipu Grotto"] = "Грот Иланипу",
	["Ilunibi, Blackened Heart"] = "Илуниби, Черное Сердце",
	["Ilunibi, Carcass of the Saint"] = "Илуниби, Остов Святого",
	["Ilunibi, Marowak's Spine"] = "Илуниби, Хребет Маровака",
	["Ilunibi, Soul's Rattle"] = "Илуниби, Хрип Души",
	["Ilunibi, Tainted Marrow"] = "Илуниби, Пятнистый Тростник",
	["Imperial Prison Ship"] = "Имперский Корабль-Тюрьма",
	["Inanius Egg Mine"] = "Яичная шахта Инаниус",
	["Indalen Ancestral Tomb"] = "Родовая гробница Индаленов",
	["Indaren Ancestral Tomb"] = "Родовая гробница Индаренов",
	["Indarys Manor"] = "Поместье Индарис",
	["Indarys Manor, Berendas' House"] = "Поместье Индарис, Дом Берандасов",
	["Indarys Manor, Manor Services"] = "Поместье Индарис, Службы поместья",
	["Indarys Manor, Raram's House"] = "Поместье Индарис, Дом Рарама",
	["Indoranyon"] = "Индоранион",
	["Indoranyon, Propylon Chamber"] = "Индоранион, Арочный Зал",
	["Kaushtababi Camp, Adibael's Yurt"] = "Лагерь Коштабаби, Юрта Адибаэля",
	["Kaushtarari, Shrine"] = "Коштарари, Святилище",
	["ken's test hole"] = "нора испытания кена",
	["Khuul, Aldi's Shack"] = "Хуул, Хижина Альди",
	["Khuul, Brurid's Shack"] = "Хуул, Хижина Брурида",
	["Khuul, Endris Dilmyn's Shack"] = "Хуул, Хижина Эндриса Дилмина",
	["Khuul, Helga's Shack"] = "Хуул, Хижина Хельги",
	["Khuul, Miron Garer's Shack"] = "Хуул, Хижина Мирона Гарера",
	["Khuul, Nelmyne Andules's Shack"] = "Хуул, Хижина Нельмин Андулес",
	["Khuul, Rivame Samandas's Shack"] = "Хуул, Хижина Ривама Самандаса",
	["Khuul, Svadstar's Shack"] = "Хуул, Хижина Свадстара",
	["Khuul, Thongar's Tradehouse"] = "Хуул, Трактир Тонгара",
	["Koal Cave"] = "Пещера Коала",
	["Kogoruhn, Bleeding Heart"] = "Когорун, Кровоточащее Сердце",
	["Kogoruhn, Charma's Breath"] = "Когорун, Дыхание Чармы",
	["Kogoruhn, Dome of Pollock's Eve"] = "Когорун, Собор Женщины Поллока",
	["Kogoruhn, Dome of Urso"] = "Когорун, Собор Урсо",
	["Kogoruhn, Hall of Maki"] = "Когорун, Зал Маки",
	["Kogoruhn, Hall of Phisto"] = "Когорун, Зал Фисто",
	["Kogoruhn, Hall of the Watchful Touch"] = "Когорун, Зал Бдительного Прикосновения",
	["Kogoruhn, Nabith Waterway"] = "Когорун, Фарватер Набит",
	["Kogoruhn, Temple of Fey"] = "Когорун, Храм Фей",
	["Kogoruhn, Vault of Aerode"] = "Когорун, Свод Аэрод",
	["Kora-Dur"] = "Кора-Дур",
	["Kudanat"] = "Куданат",
	["Kumarahaz"] = "Кумарахац",
	["Kunirai"] = "Кунираи",
	["Kushtashpi, Shrine"] = "Кашташпи, Святилище",
	["Llando Ancestral Tomb"] = "Родовая гробница Лландо",
	["Lleran Ancestral Tomb"] = "Родовая гробница Ллеран",
	["Llervu Ancestral Tomb"] = "Родовая гробница Ллерву",
	["Llirala's Shack"] = "Хижина Ллералы",
	["Llovyn's Farmhouse"] = "Ферма Лловина",
	["Lonely Shipwreck, Cabin"] = "Уединенные обломки корабля, Каюта",
	["Lonely Shipwreck, Lower Level"] = "Уединенные обломки корабля, Нижний Уровень",
	["Lonely Shipwreck, Upper Level"] = "Уединенные обломки корабля, Верхний Уровень",
	["Lonesome Shipwreck, Cabin"] = "Унылые обломки корабля, Каюта",
	["Lonesome Shipwreck, Lower Level"] = "Унылые обломки корабля, Нижний Уровень",
	["Lonesome Shipwreck, Upper Level"] = "Унылые обломки корабля, Верхний Уровень",
	["Lost Shipwreck, Cabin"] = "Потерянные обломки корабля, Каюта",
	["Lost Shipwreck, Lower Level"] = "Потерянные обломки корабля, Нижний Уровень",
	["Lost Shipwreck, Upper Level"] = "Потерянные обломки корабля, Верхний Уровень",
	["Maar Gan, Andus Tradehouse"] = "Маар Ган, Трактир Андуса",
	["Maar Gan, Assi Serimilk's Hut"] = "Маар Ган, Хижина Асси Серимилк",
	["Maar Gan, Assirari Zama-Rasour's Hut"] = "Маар Ган, Хижина Ассирари Зама-Разур",
	["Maar Gan, Garry's Hut"] = "Маар Ган, Хижина Гарри",
	["Maar Gan, Guard Tower 1"] = "Маар Ган, Сторожевая Башня 1",
	["Maar Gan, Guard Tower 2"] = "Маар Ган, Сторожевая Башня 2",
	["Maar Gan, Guard Tower 3"] = "Маар Ган, Сторожевая Башня 3",
	["Maar Gan, Huleen's Hut"] = "Маар Ган, Хижина Хулин",
	["Maar Gan, Kind Erushara's Hut"] = "Маар Ган, Хижина Эрушары Доброго",
	["Maar Gan, Mabrelle Geles's Hut"] = "Маар Ган, Хижина Мабрелль Гелес",
	["Maar Gan, Outpost"] = "Маар Ган, Аванпост",
	["Maar Gan, Shilipuran Zama-Rasour's Hut"] = "Маар Ган, Хижина Шилипурана Зама-Разура",
	["Maar Gan, Shrine"] = "Маар Ган, Святилище",
	["Maar Gan, Tashpi Ashibael's Hut"] = "Маар Ган, Хижина Ташпи Ашибаэль",
	["Maar Gan, Ulisamsi Shaddarnuran's Hut"] = "Маар Ган, Хижина Улисамси Шаддарнуран",
	["Maar Gan, Yeherradad's Hut"] = "Маар Ган, Хижина Йехеррадада",
	["Maba-Ilu"] = "Маба-Илу",
	["Mababi"] = "Мабаби",
	["Madas Grotto"] = "Грот Мадас",
	["Madas-Zebba Egg Mine"] = "Яичная шахта Мадас-Зеббы",
	["Maelkashishi, Shrine"] = "Мелкашиши, Святилище",
	["Maelkashishi, Shrine, Forgotten Galleries"] = "Мелкашиши, Святилище, Забытые Галереи",
	["Maelu Egg Mine"] = "Яичная шахта Маэлу",
	["Maesa-Shammus Egg Mine"] = "Яичная шахта Маэса Шаммус",
	["Magas Volar"] = "Магас Волар",
	["Mallapi"] = "Маллапи",
	["Malmus Grotto"] = "Грот Малмус",
	["Mamaea, Sanctum of Awakening"] = "Мамея, Святилище Пробуждения",
	["Mamaea, Sanctum of Black Hope"] = "Мамея, Святилище Черных Надежд",
	["Mamaea, Shrine of Pitted Dreams"] = "Мамея, Святилище Безумных Снов",
	["Mamshar-Disamus Camp, Maesat's Yurt"] = "Лагерь Мамшар-Дизамус, Юрта Месата",
	["Manat's Farmhouse"] = "Ферма Маната",
	["Mannammu"] = "Манамму",
	["Maran-Adon"] = "Маран-Адон",
	["Marandus, Dome"] = "Марандус, Собор",
	["Marandus, Lower Level"] = "Марандус, Нижний уровень",
	["Marandus, Propylon Chamber"] = "Марандус, Арочный зал",
	["Marandus, Upper Level"] = "Марандус, Верхний уровень",
	["Maren Ancestral Tomb"] = "Родовая гробница Маренов",
	["Mark's Vampire Test Cell"] = "Келья испытания вампира Марка",
	["Marvani Ancestral Tomb"] = "Родовая гробница Марвани",
	["Massahanud Camp, Sargon's Yurt"] = "Лагерь Массахануд, Юрта Саргона",
	["Massama Cave"] = "Пещера Массама",
	["Masseranit"] = "Массеранит",
	["Mat"] = "Мат",
	["Matus-Akin Egg Mine"] = "Яичная шахта Матус-Акин",
	["Matus-Akin Egg Mine, Queen's Lair"] = "Яичная шахта Матус-Акин, Лежбище матки",
	["Mausur Caverns"] = "Пещеры Маусур",
	["Mawia"] = "Мавия",
	["Mila-Nipal, Manat's Yurt"] = "Мила-Нипал, Юрта Маната",
	["Milk"] = "Милк",
	["Minabi"] = "Минаби",
	["Minabi, Bandit Lair"] = "Минаби, Логово бандитов",
	["Ministry of Truth, Hall of Processing"] = "Министерство Правды, Зал обработки",
	["Ministry of Truth, Holding Cells"] = "Министерство Правды, Камеры",
	["Ministry of Truth, Prison Keep"] = "Министерство Правды, Тюрьма",
	["Missamsi"] = "Миссамси",
	["Missir-Dadalit Egg Mine"] = "Яичная шахта Миссир-Дадалит",
	["Molag Mar, Armigers Stronghold"] = "Молаг Мар, Крепость Стражей",
	["Molag Mar, Canalworks"] = "Молаг Мар, Каналы",
	["Molag Mar, Redoran Stronghold"] = "Молаг Мар, Редоранская Крепость",
	["Molag Mar, Saetring the Nord: Smith"] = "Молаг Мар, Саэтринг Нордлинг: Кузнец",
	["Molag Mar, St. Veloth's Hostel"] = "Молаг Мар, Гостиница Святого Велота",
	["Molag Mar, Temple"] = "Молаг Мар, Храм",
	["Molag Mar, The Pilgrim's Rest"] = "Молаг Мар, Отдых Пилигрима",
	["Molag Mar, Underworks"] = "Молаг Мар, Подземелья",
	["Molag Mar, Vasesius Viciulus: Trader"] = "Молаг Мар, Васезиус Вициулус: Торговец",
	["Molag Mar, Waistworks"] = "Молаг Мар, Пояс",
	["Moonmoth Legion Fort, Interior"] = "Форт Легиона Лунной Бабочки, Внутренние помещения",
	["Moonmoth Legion Fort, Prison Towers"] = "Форт Легиона Лунной Бабочки, Тюремные Башни",
	["Morvayn Manor"] = "Поместье Морвейн",
	["Mount Kand, Cavern"] = "Гора Канд, Пещера",
	["Mudan Grotto"] = "Грот Мудан",
	["Mudan, Central Vault"] = "Мудан, Центральный свод",
	["Mudan, Lost Dwemer Checkpoint"] = "Мудан, Заброшенный двемерский пост",
	["Mudan, Right Tower"] = "Мудан, Правая Башня",
	["Mudan-Mul Egg Mine"] = "Яичная шахта Мудан-Мул",
	["Mul Grotto"] = "Грот Мул",
	["Mzahnch"] = "Мзанч",
	["Mzahnch Lower Level"] = "Мзанч, Нижний Уровень",
	["Mzanchend"] = "Мзанченд",
	["Mzuleft"] = "Мчулефт",
	["Nallit"] = "Наллит",
	["Nammu"] = "Намму",
	["Nchardahrk"] = "Нчардарк",
	["Nchardumz"] = "Нчардумц",
	["Nchardumz Lower Level"] = "Нчардумц Нижний уровень",
	["Nchuleft"] = "Нчулефт",
	["Nchuleftingth, Lower Levels"] = "Нчулефтингт, Нижние уровни",
	["Nchuleftingth, Test of Pattern"] = "Нчулефтингт, Испытание модели",
	["Nchuleftingth, Upper Levels"] = "Нчулефтингт, Верхние уровени",
	["Nchurdamz, Interior"] = "Нчурдамц, Внутреннее помещение",
	["Neglected Shipwreck, Cabin"] = "Забытые обломки корабля, Каюта",
	["Neglected Shipwreck, Lower Level"] = "Забытые обломки корабля, Нижний Уровень",
	["Neglected Shipwreck, Upper Level"] = "Забытые обломки корабля, Верхний Уровень",
	["Nelas Ancestral Tomb"] = "Родовая гробница Неласов",
	["Nerano Ancestral Tomb"] = "Родовая гробница Нерано",
	["Nilera's Farmhouse"] = "Ферма Нилеры",
	["Nimawia Grotto"] = "Грот Нимавия",
	["Nissintu"] = "Ниссинту",
	["Norvayn Ancestral Tomb"] = "Родовая гробница Норвайнов",
	["Nund"] = "Нанд",
	["Obscure Shipwreck, Cabin"] = "Выцветшие обломки корабля, Каюта",
	["Obscure Shipwreck, Lower Level"] = "Выцветшие обломки корабля, Нижний Уровень",
	["Obscure Shipwreck, Upper Level"] = "Выцветшие обломки корабля, Верхний Уровень",
	["Odaishah"] = "Одайшах",
	["Odibaal"] = "Одибаал",
	["Odirnamat"] = "Одирнамат",
	["Odirniran"] = "Одирниран",
	["Odirniran, Tower"] = "Одирниран, Башня",
	["Odrosal, Dwemer Training Academy"] = "Одросал, Двемерская Академия",
	["Odrosal, Tower"] = "Одросал, Башня",
	["Omalen Ancestral Tomb"] = "Родовая гробница Омаленов",
	["Omani Manor"] = "Поместье Омани",
	["Omaren Ancestral Tomb"] = "Родовая гробница Омаренов",
	["Onnissiralis, Shrine"] = "Оннисиралис, Святилище",
	["Orethi Ancestral Tomb"] = "Родовая гробница Орети",
	["Othrelas Ancestral Tomb"] = "Родовая гробница Отреласов",
	["Palansour"] = "Палансур",
	["Panabanit-Nimawia Egg Mine"] = "Яичная шахта Панабанит-Нимавия",
	["Panat"] = "Панат",
	["Panud Egg Mine"] = "Яичная шахта Пануд",
	["Pelagiad, Adanja's House"] = "Пелагиад, Дом Аданжи",
	["Pelagiad, Ahnassi's House"] = "Пелагиад, Дом Анасси",
	["Pelagiad, Dralas Gilu's House"] = "Пелагиад, Дом Драласа Гилу",
	["Pelagiad, Erval's House"] = "Пелагиад, Дом Эрвала",
	["Pelagiad, Farusea Salas' House"] = "Пелагиад, Дом Фарузеи Салас",
	["Pelagiad, Fort Pelagiad"] = "Пелагиад, Форт Пелагиад",
	["Pelagiad, Guard Tower"] = "Пелагиад, Сторожевая Башня",
	["Pelagiad, Halfway Tavern"] = "Пелагиад, Таверна Полпути",
	["Pelagiad, Junal-lei's House"] = "Пелагиад, Дом Джунал-лея",
	["Pelagiad, Madres Navur's House"] = "Пелагиад, Дом Мадреса Навура",
	["Pelagiad, Mebestien Ence: Trader"] = "Пелагиад, Мебестиан Энке: Торговец",
	["Pelagiad, Murberius Harmevus' House"] = "Пелагиад, Дом Мурбериуса Хармевуса",
	["Pelagiad, North Wall"] = "Пелагиад, Северная Стена",
	["Pelagiad, South Wall"] = "Пелагиад, Южная Стена",
	["Pelagiad, Uulernil : Armorer"] = "Пелагиад, Уулернил: Оружейник",
	["Piernette's Farmhouse"] = "Ферма Пьернетт",
	["Pinsun"] = "Пинсун",
	["Piran"] = "Пиран",
	["Prelude Shipwreck, Cabin"] = "Старые обломки корабля, Каюта",
	["Prelude Shipwreck, Lower Level"] = "Старые обломки корабля, Нижний Уровень",
	["Prelude Shipwreck, Upper Level"] = "Старые обломки корабля, Верхний Уровень",
	["Pudai Egg Mine"] = "Яичная шахта Пудай",
	["Pudai Egg Mine, Queen's Lair"] = "Яичная шахта Пудай, Лежбище матки",
	["Pulk"] = "Пулк",
	["Punabi"] = "Пунаби",
	["Punammu"] = "Пунамму",
	["Punsabanit"] = "Пунсабанит",
	["Ramimilk, Shrine"] = "Рамимилк, Святилище",
	["Randas Ancestral Tomb"] = "Родовая гробница Рандасов",
	["Ravel Ancestral Tomb"] = "Родовая гробница Рэйвелов",
	["Raviro Ancestral Tomb"] = "Родовая гробница Равиро",
	["Rayna Drolan's Shack"] = "Лачуга Райны Дролан",
	["Redas Ancestral Tomb"] = "Родовая гробница Редасов",
	["Redoran interior"] = "Редоранское Внутреннее Помещение",
	["Redoran interior2"] = "Редоранское Внутреннее Помещение2",
	["Releth Ancestral Tomb"] = "Родовая гробница Релетов",
	["Reloth Ancestral Tomb"] = "Родовая гробница Релотов",
	["Remote Shipwreck, Cabin"] = "Отдаленные обломки корабля, Каюта",
	["Remote Shipwreck, Lower Level"] = "Отдаленные обломки корабля, Нижний Уровень",
	["Remote Shipwreck, Upper Level"] = "Отдаленные обломки корабля, Верхний Уровень",
	["Rethan Manor"] = "Поместье Ретан",
	["Rethan Manor, Berendas' House"] = "Поместье Ретан, Дом Берендаса",
	["Rethan Manor, Drelas' House"] = "Поместье Ретан, Дом Дреласов",
	["Rethan Manor, Gols' House"] = "Поместье Ретан, Дом Гольса",
	["Rethan Manor, Tures' House"] = "Поместье Ретан, Дом Туреса",
	["Rethandus Ancestral Tomb"] = "Родовая гробница Ретандусов",
	["Rissun"] = "Риссун",
	["Rothan Ancestral Tomb"] = "Родовая гробница Ротанов",
	["Rotheran, Arena"] = "Ротеран, Арена",
	["Rotheran, Communal Hut"] = "Ротеран, Общая Хижина",
	["Rotheran, Propylon Chamber"] = "Ротеран, Арочный Зал",
	["Sadrith Mora, Anis Seloth: Alchemist"] = "Садрит Мора, Анис Селот: Алхимик",
	["Sadrith Mora, Balen Vendu: Monk"] = "Садрит Мора, Бален Венду: Монахиня",
	["Sadrith Mora, Dirty Muriel's Cornerclub"] = "Садрит Мора, трактир Грязного Мюриэля",
	["Sadrith Mora, Fara's Hole in the Wall"] = "Садрит Мора, Дыра в Стене Фары",
	["Sadrith Mora, Gateway Inn"] = "Садрит Мора, Привратный Трактир",
	["Sadrith Mora, Gateway Inn: North Wing"] = "Садрит Мора, Привратный Трактир: Северное Крыло",
	["Sadrith Mora, Gateway Inn: South Wing"] = "Садрит Мора, Привратный Трактир: Южное Крыло",
	["Sadrith Mora, Gateway Inn: West Wing"] = "Садрит Мора, Привратный Трактир: Западное Крыло",
	["Sadrith Mora, Hleras Gidren's House"] = "Садрит Мора, Дом Хлераса Гидрена",
	["Sadrith Mora, Llaalam Madalas: Mage"] = "Садрит Мора, Ллаалам Мадалас: Маг",
	["Sadrith Mora, Madran Ulvel's House"] = "Садрит Мора, Дом Мадрана Ульвела",
	["Sadrith Mora, Meluria Seleth's House"] = "Садрит Мора, Дом Мелурии Селет",
	["Sadrith Mora, Milara Vedran's House"] = "Садрит Мора, Дом Милары Ведран",
	["Sadrith Mora, Morag Tong Guild"] = "Садрит Мора, Гильдия Мораг Тонг",
	["Sadrith Mora, Nevrila Areloth's House"] = "Садрит Мора, Дом Неврилы Арелот",
	["Sadrith Mora, Nirasa Aren's House"] = "Садрит Мора, Дом Ниразы Арен",
	["Sadrith Mora, Pierlette Rostorard: Apothecary"] = "Садрит Мора, Пьерлетт Росторард: Аптекарь",
	["Sadrith Mora, Rolis Garvon's House"] = "Садрит Мора, Дом Ролиса Гарвона",
	["Sadrith Mora, Tel Naga General Quarters"] = "Садрит Мора, Главные Помещения Тель Наги",
	["Sadrith Mora, Tel Naga Great Hall"] = "Садрит Мора, Большой Зал Тель Наги",
	["Sadrith Mora, Tel Naga Upper Hall"] = "Садрит Мора, Верхний Зал Тель Наги",
	["Sadrith Mora, Tel Naga Upper Tower"] = "Садрит Мора, Верхняя Башня Тель Наги",
	["Sadrith Mora, Telvanni Council House"] = "Садрит Мора, Дом Совета Телванни",
	["Sadrith Mora, Telvanni Council House, Chambers"] = "Садрит Мора, Дом Совета Телванни, Покои",
	["Sadrith Mora, Telvanni Council House, Entry"] = "Садрит Мора, Дом Совета Телванни, Вход",
	["Sadrith Mora, Telvanni Council House, Hermitage"] = "Садрит Мора, Дом Совета Телванни, Уединенное Место",
	["Sadrith Mora, Thervul Serethi: Healer"] = "Садрит Мора, Тревул Серети: Целитель",
	["Sadrith Mora, Trendrus Dral's House"] = "Садрит Мора, Дом Трендруса Дралса",
	["Sadrith Mora, Urtisa Romayn's House"] = "Садрит Мора, Дом Уртизы Ромайн",
	["Sadrith Mora, Urtiso Faryon: Sorcerer"] = "Садрит Мора, Уртисо Фарион: Чародейка",
	["Sadrith Mora, Vaden Belas' House"] = "Садрит Мора, Дом Вадена Беласа",
	["Sadrith Mora, Volmyni Dral's House"] = "Садрит Мора, Дом Вольмини Драл",
	["Sadrith Mora, Wolverine Hall"] = "Садрит Мора, Волверин Холл",
	["Sadrith Mora, Wolverine Hall: Fighter's Guild"] = "Садрит Мора, Волверин Холл: Гильдия Бойцов",
	["Sadrith Mora, Wolverine Hall: Imperial Shrine"] = "Садрит Мора, Волверин Холл: Имперское Святилище",
	["Sadrith Mora, Wolverine Hall: Mage's Guild"] = "Садрит Мора, Волверин Холл: Гильдия Магов",
	["Sadryon Ancestral Tomb"] = "Родовая гробница Садрионов",
	["Salit Camp, Zalit's Yurt"] = "Лагерь Салитов, Юрта Залита",
	["Salit Camp, Zelay's Yurt"] = "Лагерь Салитов, Юрта Зелая",
	["Salmantu"] = "Салманту",
	["Salmantu, Shrine"] = "Салманту, Святилище",
	["Salothan Ancestral Tomb"] = "Родовая гробница Салотанов",
	["Salothran Ancestral Tomb"] = "Родовая гробница Салотранов",
	["Salvel Ancestral Tomb"] = "Родовая гробница Салвелов",
	["Samarys Ancestral Tomb"] = "Родовая гробница Самарисов",
	["Sanabi"] = "Санаби",
	["Sandas Ancestral Tomb"] = "Родовая гробница Сандасов",
	["Sandus Ancestral Tomb"] = "Родовая гробница Сандусов",
	["Sanit"] = "Санит",
	["Sanit, Shrine"] = "Санит, Святилище",
	["Sanni"] = "Санни",
	["Sarano Ancestral Tomb"] = "Родовая гробница Сарано",
	["Saren Ancestral Tomb"] = "Родовая гробница Саренов",
	["Sarethi Ancestral Tomb"] = "Родовая гробница Сарети",
	["Sargon"] = "Саргон",
	["Sarimisun-Assa Egg Mine"] = "Яичная шахта Саримисун-Асса",
	["Sarimisun-Assa Egg Mine, Queen's Lair"] = "Яичная шахта Саримисун-Асса, Лежбище матки",
	["Sarys Ancestral Tomb"] = "Родовая гробница Сарисов",
	["Saturan"] = "Сатуран",
	["Savel Ancestral Tomb"] = "Родовая гробница Савелов",
	["Senim Ancestral Tomb"] = "Родовая гробница Сенимов",
	["Sennananit"] = "Сеннананит",
	["Seran Ancestral Tomb"] = "Родовая гробница Серанов",
	["Serano Ancestral Tomb"] = "Родовая гробница Серано",
	["Sethan Ancestral Tomb"] = "Родовая гробница Сетанов",
	["Setus Egg Mine"] = "Яичная шахта Сетус",
	["Seyda Neen, Arrille's Tradehouse"] = "Сейда Нин, Трактир Аррилла",
	["Seyda Neen, Census and Excise Office"] = "Сейда Нин, Имперская Канцелярия",
	["Seyda Neen, Census and Excise Warehouse"] = "Сейда Нин, Склад Имперской Канцелярии",
	["Seyda Neen, Draren Thiralas' House"] = "Сейда Нин, Дом Драрена Тираласа",
	["Seyda Neen, Eldafire's House"] = "Сейда Нин, Дом Эльдафейр",
	["Seyda Neen, Erene Llenim's Shack"] = "Сейда Нин, Хижина Эрена Лленима",
	["Seyda Neen, Fargoth's House"] = "Сейда Нин, Дом Фаргота",
	["Seyda Neen, Fine-Mouth's Shack"] = "Сейда Нин, Хижина Тонкого-Рта",
	["Seyda Neen, Foryn Gilnith's Shack"] = "Сейда Нин, Хижина Форина Гилнита",
	["Seyda Neen, Indrele Rathryon's Shack"] = "Сейда Нин, Хижина Индрель Ратрион",
	["Seyda Neen, Lighthouse"] = "Сейда Нин, Маяк",
	["Seyda Neen, Terurise Girvayne's House"] = "Сейда Нин, Дом Теруис Гирвайн",
	["Seyda Neen, Vodunius Nuccius' House"] = "Сейда Нин, Дом Водуниуса Нуцциуса",
	["Sha-Adnius"] = "Ша-Адниус",
	["Shal"] = "Шал",
	["Shallit"] = "Шаллит",
	["Shara"] = "Шара",
	["Sharapli"] = "Шарапли",
	["Shashmanu Camp, Anit's Yurt"] = "Лагерь Шашману, Юрта Анита",
	["Shashpilamat"] = "Шашпиламат",
	["Shashpilamat, Shrine"] = "Шашпиламат, Святилище",
	["Shashurari Camp, Zennammu's Yurt"] = "Лагерь Шашурари, Юрта Зеннамму",
	["Shishara"] = "Шишара",
	["Shishi"] = "Шиши",
	["Shrine of Azura"] = "Святилище Азуры",
	["Shulk Egg Mine"] = "Яичная шахта Шалка",
	["Shulk Egg Mine, Mining Camp"] = "Яичная шахта Шалка, Рудник",
	["Shulk Egg Mine, Queen's Lair"] = "Яичная шахта Шалка, Лежбище матки",
	["Shunned Shipwreck, Cabin"] = "Сохраненные обломки корабля, Каюта",
	["Shunned Shipwreck, Lower Level"] = "Сохраненные обломки корабля, Нижний Уровень",
	["Shunned Shipwreck, Upper Level"] = "Сохраненные обломки корабля, Верхний Уровень",
	["Shurdan-Raplay Egg Mine"] = "Яичная шахта Шурдан-Раплай",
	["Shurinbaal"] = "Шуринбаал",
	["Shushan"] = "Шушан",
	["Shushishi"] = "Шушиши",
	["Sinamusa Egg Mine"] = "Яичная шахта Синамуза",
	["Sinarralit Egg Mine"] = "Яичная шахта Синарралит",
	["Sinsibadon"] = "Синсибадон",
	["Sjorvar Horse-Mouth's House"] = "Дом Сйорвара Лошадиной Пасти",
	["Small Farmhouse"] = "Маленькая Ферма",
	["Sobitbael Camp, Mal's Yurt"] = "Лагерь Собитбаэль, Юрта Мала",
	["Sterdecan's Farmhouse"] = "Ферма Штердекана",
	["Strange Shipwreck, Cabin"] = "Странные обломки корабля, Каюта",
	["Strange Shipwreck, Lower Level"] = "Странные обломки корабля, Нижний Уровень",
	["Strange Shipwreck, Upper Level"] = "Странные обломки корабля, Верхний Уровень",
	["Subdun"] = "Сабдан",
	["Subdun, Shrine"] = "Сабдан, Святилище",
	["Sud"] = "Суд",
	["Sudanit Mine"] = "Шахта Суданит",
	["Sulipund"] = "Сулипунд",
	["Sur Egg Mine"] = "Яичная шахта Сура",
	["Suran, Desele's House of Earthly Delights"] = "Суран, Дом Земных Наслаждений Дезель",
	["Suran, Garothmuk gro-Muzgub: Smith"] = "Суран, Гаротмук гро-Музгуб: Кузнец",
	["Suran, Goldyn Belaram: Pawnbroker"] = "Суран, Голдин Беларам: Ростовщик",
	["Suran, Guard Tower"] = "Суран, Сторожевая Башня",
	["Suran, Ibarnadad Assirnarari: Apothecary"] = "Суран, Ибарнадад Ассирнарари: Аптекарь",
	["Suran, Oran Manor"] = "Суран, Поместье Оранов",
	["Suran, Ralds Oril: Trader"] = "Суран, Ральдс Орил: Торговец",
	["Suran, Ranosa Gilvayn: Outfitter"] = "Суран, Раноса Гильвэйн: Галантерея",
	["Suran, Suran Slave Market"] = "Суран, Суранский Рынок Рабов",
	["Suran, Suran Temple"] = "Суран, Суранский Храм",
	["Suran, Suran Tradehouse"] = "Суран, Трактир Сурана",
	["Suran, Verara Rendo: Clothier"] = "Суран, Верара Рендо: Портниха",
	["Surirulk"] = "Сурирулк",
	["Tel Aruhn, Aryne Telnim: Smith"] = "Тель Арун, Арайн Тельним: Кузнец",
	["Tel Aruhn, Bildren Areleth: Apothecary"] = "Тель Арун, Бильдрен Арелет: Аптекарь",
	["Tel Aruhn, Ferele Athram: Trader"] = "Тель Арун, Ферел Атрам: Торговец",
	["Tel Aruhn, Maren Uvaren: Enchanter"] = "Тель Арун, Марен Уварен: Зачарователь",
	["Tel Aruhn, Plot and Plaster"] = "Тель Арун, Заговор и Зелье",
	["Tel Aruhn, Tower Entry"] = "Тель Арун, Вход в Башню",
	["Tel Aruhn, Tower Living Quarters"] = "Тель Арун, Жилые Помещения Башни",
	["Tel Aruhn, Underground"] = "Тель Арун, Подземелье",
	["Tel Aruhn, Upper Tower"] = "Тель Арун, Верхняя Башня",
	["Tel Branora, Ervyna Hlervu's Shack"] = "Тель Бранора, Лачуга Эрвайны Хлерву",
	["Tel Branora, Evos Goran's House"] = "Тель Бранора, Дом Эвоса Горана",
	["Tel Branora, Fadase Selvayn: Trader"] = "Тель Бранора, Фадейз Сельвайн: Торговка",
	["Tel Branora, Fedar Davus's House"] = "Тель Бранора, Дом Федара Давуса",
	["Tel Branora, Galen Berer: Armorer"] = "Тель Бранора, Гален Берер: Оружейник",
	["Tel Branora, Giron Manas's Shack"] = "Тель Бранора, Лачуга Гирона Манаса",
	["Tel Branora, Lower Tower"] = "Тель Бранора, Нижняя Башня",
	["Tel Branora, Manos Vavyn's House"] = "Тель Бранора, Дом Маноса Вавина",
	["Tel Branora, Seryne Relas's House"] = "Тель Бранора, Дом Серин Релас",
	["Tel Branora, Sethan's Tradehouse"] = "Тель Бранора, Трактир Сетан",
	["Tel Branora, Tower Dungeon"] = "Тель Бранора, Темница Башни",
	["Tel Branora, Tower Guardpost"] = "Тель Бранора, Аванпост Башни",
	["Tel Branora, Upper Tower"] = "Тель Бранора, Верхняя Башня",
	["Tel Branora, Upper Tower: Therana's Chamber"] = "Тель Бранора, Верхняя Башня: Покои Тераны",
	["Tel Mora, Berwen: Trader"] = "Тель Мора, Бервен: Торговка",
	["Tel Mora, Elegnan: Clothier"] = "Тель Мора, Элегнан: Портниха",
	["Tel Mora, Jolda: Apothecary"] = "Тель Мора, Джольда: Аптекарь",
	["Tel Mora, Kirsty's House"] = "Тель Мора, Дом Кирсти",
	["Tel Mora, Liette's House"] = "Тель Мора, Дом Льетт",
	["Tel Mora, Lower Tower"] = "Тель Мора, Нижняя Башня",
	["Tel Mora, Nona's House"] = "Тель Мора, Дом Ноны",
	["Tel Mora, Radras: Smith"] = "Тель Мора, Радрас: Кузнец",
	["Tel Mora, The Covenant"] = "Тель Мора, Завет",
	["Tel Mora, Tower Services"] = "Тель Мора, Службы Башни",
	["Tel Mora, Upper Tower"] = "Тель Мора, Верхняя Башня",
	["Tel Uvirith, Arelas' House"] = "Тель Увирит, Дом Ареласов",
	["Tel Uvirith, Menas' House"] = "Тель Увирит, Дом Менас",
	["Tel Uvirith, Omavel's House"] = "Тель Увирит, Дом Омавелей",
	["Tel Uvirith, Seleth's House"] = "Тель Увирит, Дом Селетов",
	["Tel Uvirith, Tower Dungeon"] = "Тель Увирит, Темница Башни",
	["Tel Uvirith, Tower Lower"] = "Тель Увирит, Нижняя Башня",
	["Tel Uvirith, Tower Upper"] = "Тель Увирит, Верхняя Башня",
	["Tel Vos, Aryon's Chambers"] = "Тель Вос, Покои Ариона",
	["Tel Vos, Barracks and Armory"] = "Тель Вос, Казармы и Арсенал",
	["Tel Vos, Central Tower"] = "Тель Вос, Центральная Башня",
	["Tel Vos, Dungeon"] = "Тель Вос, Темница",
	["Tel Vos, Jail"] = "Тель Вос, Тюрьма",
	["Tel Vos, Northeastern Tower"] = "Тель Вос, Северо-восточная Башня",
	["Tel Vos, Services Tower"] = "Тель Вос, Службы Башни",
	["Tel Vos, Southern Tower"] = "Тель Вос, Южная Башня",
	["Telasero, Lower Level"] = "Теласеро, Нижний Уровень",
	["Telasero, Propylon Chamber"] = "Теласеро, Арочный Зал",
	["Telasero, Upper Level"] = "Теласеро, Верхний Уровень",
	["Telvayn Ancestral Tomb"] = "Родовая гробница Телвайнов",
	["Thalas Ancestral Tomb"] = "Родовая гробница Талас",
	["Tharys Ancestral Tomb"] = "Родовая гробница Тарис",
	["Thelas Ancestral Tomb"] = "Родовая гробница Телас",
	["Thiralas Ancestral Tomb"] = "Родовая гробница Тиралас",
	["Tin-Ahhe"] = "Тин-Аххе",
	["ToddTest"] = "ТоддТест",
	["Tower of Tel Fyr, Hall of Fyr"] = "Башня Тель Фир, Зал Фира",
	["Tower of Tel Fyr, Onyx Hall"] = "Башня Тель Фир, Ониксовый Зал",
	["Tukushapal"] = "Тукушапал",
	["Tukushapal, Sepulcher"] = "Тукушапал, Склеп",
	["Tureynulal, Bladder of Clovis"] = "Турейнулал, Пузырь Кловиса",
	["Tureynulal, Eye of Duggan"] = "Турейнулал, Глаз Даггана",
	["Tureynulal, Eye of Thom Wye"] = "Турейнулал, Глаз Тома Ви",
	["Tureynulal, Kagrenac's Library"] = "Турейнулал, Библиотека Кагренака",
	["Tusenend, Shrine"] = "Тусененд, Святилище",
	["Ularradallaku, Shrine"] = "Уларрадаллаку, Святилище",
	["Ules Manor"] = "Поместье Улис",
	["Ules Manor, Slave Shack"] = "Поместье Улис, Лачуга раба",
	["Ules Manor, Slavemaster's Shack"] = "Поместье Улис, Лачуга надзирателя",
	["Ulummusa"] = "Улуммуза",
	["Uncharted Shipwreck, Lower Level"] = "Бесполезные обломки корабля, Нижний уровень",
	["Unchartered Shipwreck, Cabin"] = "Бесполезные обломки корабля, Каюта",
	["Unchartered Shipwreck, Upper Level"] = "Бесполезные обломки корабля, Верхний уровень",
	["Unexplored Shipwreck, Cabin"] = "Неисследованные обломки корабля, Каюта",
	["Unexplored Shipwreck, Lower Level"] = "Неисследованные обломки корабля, Нижний уровень",
	["Unexplored Shipwreck, Upper Level"] = "Неисследованные обломки корабля, Верхний уровень",
	["Unknown Shipwreck, Cabin"] = "Неизвестные обломки корабля, Каюта",
	["Unknown Shipwreck, Lower Level"] = "Неизвестные обломки корабля, Нижний уровень",
	["Unknown Shipwreck, Upper Level"] = "Неизвестные обломки корабля, Верхний уровень",
	["Unmarked Shipwreck, Lower Level"] = "Непомеченные обломки корабля, Нижний уровень",
	["Unmarked Shipwreck, Upper Level"] = "Непомеченные обломки корабля, Верхний уровень",
	["Urshilaku Camp, Ahasour's Yurt"] = "Лагерь Уршилаку, Юрта Ахасура",
	["Urshilaku Camp, Ashkhan's Yurt"] = "Лагерь Уршилаку, Юрта Ашхана",
	["Urshilaku Camp, Kurapli's Yurt"] = "Лагерь Уршилаку, Юрта Курапли",
	["Urshilaku Camp, Maeli's Yurt"] = "Лагерь Уршилаку, Юрта Маэли",
	["Urshilaku Camp, Sakiran's Yurt"] = "Лагерь Уршилаку, Юрта Сакиран",
	["Urshilaku Camp, Shara's Yurt"] = "Лагерь Уршилаку, Юрта Шары",
	["Urshilaku Camp, Shimsun's Yurt"] = "Лагерь Уршилаку, Юрта Шимсуна",
	["Urshilaku Camp, Wise Woman's Yurt"] = "Лагерь Уршилаку, Юрта шаманки",
	["Urshilaku Camp, Zabamund's Yurt"] = "Лагерь Уршилаку, Юрта Забамунда",
	["Urshilaku Camp, Zanummu's Yurt"] = "Лагерь Уршилаку, Юрта Занумму",
	["Urshilaku, Astral Burial"] = "Уршилаку, Астральное Захоронение",
	["Urshilaku, Fragile Burial"] = "Уршилаку, Временное Захоронение",
	["Urshilaku, Juno Burial"] = "Уршилаку, Прекрасное Захоронение",
	["Urshilaku, Kakuna Burial"] = "Уршилаку, Захоронение Какуна",
	["Urshilaku, Karma Burial"] = "Уршилаку, Кармическое Захоронение",
	["Urshilaku, Kefka Burial"] = "Уршилаку, Захоронение Кефка",
	["Urshilaku, Laterus Burial"] = "Уршилаку, Захоронение Латерус",
	["Uveran Ancestral Tomb"] = "Родовая гробница Уверан",
	["Valenvaryon, Durz's Hut"] = "Валенварион, Хижина Дурца",
	["Valenvaryon, Gashna's Hut"] = "Валенварион, Хижина Гашны",
	["Valenvaryon, Lambug's Hut"] = "Валенварион, Хижина Ламбуг",
	["Valenvaryon, Lurog's Hut"] = "Валенварион, Хижина Лурога",
	["Valenvaryon, Propylon Chamber"] = "Валенварион, Арочный Зал",
	["Valenvaryon, Umug's Hut"] = "Валенварион, Хижина Умуга",
	["Vandus Ancestral Tomb"] = "Родовая гробница Вандусов",
	["Vansunalit Egg Mine"] = "Яичная шахта Вансуналит",
	["Vas, Entry Level"] = "Вас, Уровень Входа",
	["Vas, Tower"] = "Вас, Башня",
	["Vassamsi Grotto"] = "Грот Вассамси",
	["Vassir-Didanat Cave"] = "Пещера Вассир-Диданат",
	["Velas Ancestral Tomb"] = "Родовая гробница Веласов",
	["Veloth Ancestral Tomb"] = "Родовая гробница Велотов",
	["Vemynal, Hall of Torque"] = "Веминал, Зал Браслета",
	["Vemynal, Outer Fortress"] = "Веминал, Внешняя Крепость",
	["Venim Ancestral Tomb"] = "Родовая гробница Венимов",
	["Verelnim Ancestral Tomb"] = "Родовая гробница Верельнимов",
	["Vivec, Agrippina Herennia: Clothier"] = "Вивек, Агриппина Херенния: Портниха",
	["Vivec, Alusaron: Smith"] = "Вивек, Алусарон: Кузнец",
	["Vivec, Andilu Drothan: Alchemist"] = "Вивек, Андилу Дротан: Алхимик",
	["Vivec, Arena Canalworks"] = "Вивек, Арена, Каналы",
	["Vivec, Arena Fighters Quarters"] = "Вивек, Квартиры Бойцов Арены",
	["Vivec, Arena Fighters Training"] = "Вивек, Обучение Бойцов Арены",
	["Vivec, Arena Hidden Area"] = "Вивек, Скрытая Область Арены",
	["Vivec, Arena Holding Cells"] = "Вивек, Камеры Арены",
	["Vivec, Arena Pit"] = "Вивек, Яма Арены",
	["Vivec, Arena Storage"] = "Вивек, Склад Арены",
	["Vivec, Arena Underworks"] = "Вивек, Подземелья Арены",
	["Vivec, Arena Waistworks"] = "Вивек, Пояс Арены",
	["Vivec, Aurane Frernis: Apothecary"] = "Вивек, Ауран Фрернис: Аптекарь",
	["Vivec, Black Shalk Cornerclub"] = "Вивек, Трактир Черный Шалк",
	["Vivec, Canon Offices"] = "Вивек, Службы Канонов",
	["Vivec, Canon Quarters"] = "Вивек, Помещение Канонов",
	["Vivec, Curio Manor"] = "Вивек, Поместье Курио",
	["Vivec, Dralor Manor"] = "Вивек, Поместье Дралор",
	["Vivec, Elven Nations Cornerclub"] = "Вивек, Эльфийские Народы",
	["Vivec, Foreign Quarter Canalworks"] = "Вивек, Квартал Чужеземцев, Каналы",
	["Vivec, Foreign Quarter Lower Waistworks"] = "Вивек, Квартал Чужеземцев, Нижний Пояс",
	["Vivec, Foreign Quarter Plaza"] = "Вивек, Квартал Чужеземцев, Плаза",
	["Vivec, Foreign Quarter Tomb"] = "Вивек, Квартал Чужеземцев, Гробница",
	["Vivec, Foreign Quarter Underworks"] = "Вивек, Квартал Чужеземцев, Подземелья",
	["Vivec, Foreign Quarter Upper Waistworks"] = "Вивек, Квартал Чужеземцев, Верхний Пояс",
	["Vivec, Guild of Fighters"] = "Вивек, Гильдия Бойцов",
	["Vivec, Guild of Mages"] = "Вивек, Гильдия Магов",
	["Vivec, Hall of Justice"] = "Вивек, Зал Справедливости",
	["Vivec, Hall of Justice Secret Library"] = "Вивек, Тайная Библиотека Зала Справедливости",
	["Vivec, Hall of Wisdom"] = "Вивек, Зал Мудрости",
	["Vivec, Hall Underworks"] = "Вивек, Зал Подземелья",
	["Vivec, High Fane"] = "Вивек, Высокий Собор",
	["Vivec, Hlaalu Alchemist"] = "Вивек, Поселение Хлаалу, Алхимик ",
	["Vivec, Hlaalu Ancestral Vaults"] = "Вивек, Поселение Хлаалу, Своды Предков ",
	["Vivec, Hlaalu Canalworks"] = "Вивек, Поселение Хлаалу, Каналы",
	["Vivec, Hlaalu Edryno Arethi's House"] = "Вивек, Поселение Хлаалу, Дом Эдрино Арети",
	["Vivec, Hlaalu General Goods"] = "Вивек, Поселение Хлаалу, Магазин",
	["Vivec, Hlaalu Pawnbroker"] = "Вивек, Поселение Хлаалу, Ростовщик",
	["Vivec, Hlaalu Plaza"] = "Вивек, Поселение Хлаалу, Плаза",
	["Vivec, Hlaalu Prison Cells"] = "Вивек, Поселение Хлаалу, Тюремные Камеры",
	["Vivec, Hlaalu Records"] = "Вивек, Поселение Хлаалу, Архивы",
	["Vivec, Hlaalu Temple"] = "Вивек, Поселение Хлаалу, Храм",
	["Vivec, Hlaalu Treasury"] = "Вивек, Поселение Хлаалу, Сокровищница",
	["Vivec, Hlaalu Underworks"] = "Вивек, Поселение Хлаалу, Подземелья",
	["Vivec, Hlaalu Vaults"] = "Вивек, Поселение Хлаалу, Хранилища",
	["Vivec, Hlaalu Waistworks"] = "Вивек, Поселение Хлаалу, Пояс",
	["Vivec, Hlaalu Weaponsmith"] = "Вивек, Поселение Хлаалу, Оружейник",
	["Vivec, Hlaren Residence"] = "Вивек, Резиденция Хларенов",
	["Vivec, J'Rasha: Healer"] = "Вивек, Дж'Раша: Целитель",
	["Vivec, Jeanne: Trader"] = "Вивек, Джинн: Торговка",
	["Vivec, Jobasha's Rare Books"] = "Вивек, Редкие Книги Джобаши",
	["Vivec, Justice Offices"] = "Вивек, Судебные Канцелярии",
	["Vivec, Library of Vivec"] = "Вивек, Библиотека Вивека",
	["Vivec, Lucretinaus Olcinius: Trader"] = "Вивек, Лукретинаус Ольсиниус: торговец",
	["Vivec, Mevel Fererus: Trader"] = "Вивек, Мевел Ферерус: торговец",
	["Vivec, Milo's Quarters"] = "Вивек, квартира Мило",
	["Vivec, Miun-Gei: Enchanter"] = "Вивек, Миун-Гей: Зачарователь",
	["Vivec, No Name Club"] = "Вивек, клуб Никаких Имен",
	["Vivec, Office of the Watch"] = "Вивек, Канцелярия Ордена Дозора",
	["Vivec, Ordinator Barracks"] = "Вивек, казармы Ординаторов",
	["Vivec, Palace of Vivec"] = "Вивек, Дворец Вивека",
	["Vivec, Puzzle Canal, Center"] = "Вивек, Канал Загадок, Центр",
	["Vivec, Puzzle Canal, Level 1"] = "Вивек, Канал Загадок, Уровень 1",
	["Vivec, Puzzle Canal, Level 2"] = "Вивек, Канал Загадок, Уровень 2",
	["Vivec, Puzzle Canal, Level 3"] = "Вивек, Канал Загадок, Уровень 3",
	["Vivec, Puzzle Canal, Level 4"] = "Вивек, Канал Загадок, Уровень 4",
	["Vivec, Puzzle Canal, Level 5"] = "Вивек, Канал Загадок, Уровень 5",
	["Vivec, Ralen Tilvur: Smith"] = "Вивек, Рален Тилвур: Кузнец",
	["Vivec, Redoran Ancestral Vaults"] = "Вивек, Поселение Редоран, Своды Предков",
	["Vivec, Redoran Canalworks"] = "Вивек, Поселение Редоран, Каналы",
	["Vivec, Redoran Plaza"] = "Вивек, Поселение Редоран, Плаза",
	["Vivec, Redoran Prison Cells"] = "Вивек, Поселение Редоран, Тюремные Камеры",
	["Vivec, Redoran Records"] = "Вивек, Поселение Редоран, Архивы",
	["Vivec, Redoran Scout & Drillmaster"] = "Вивек, Поселение Редоран, Разведчики и Инструкторы",
	["Vivec, Redoran Smith"] = "Вивек, Поселение Редоран, Кузнец",
	["Vivec, Redoran Temple Shrine"] = "Вивек, Поселение Редоран, Святилище Храма",
	["Vivec, Redoran Trader"] = "Вивек, Поселение Редоран, Торговец",
	["Vivec, Redoran Treasury"] = "Вивек, Поселение Редоран, Сокровищница",
	["Vivec, Redoran Underworks"] = "Вивек, Поселение Редоран, Подземелья",
	["Vivec, Redoran Vaults"] = "Вивек, Поселение Редоран, Хранилище",
	["Vivec, Redoran Waistworks"] = "Вивек, Поселение Редоран, Пояс",
	["Vivec, Saren Manor"] = "Вивек, Поместье Сарен",
	["Vivec, Simine Fralinie: Bookseller"] = "Вивек, Симин Фралини: Книготорговец",
	["Vivec, St. Delyn Canal North-One"] = "Вивек, Округ Святого Делина, Канал Север-Один",
	["Vivec, St. Delyn Canal North-Three"] = "Вивек, Округ Святого Делина, Канал Север-Три",
	["Vivec, St. Delyn Canal North-Two"] = "Вивек, Округ Святого Делина, Канал Север-Два",
	["Vivec, St. Delyn Canal South-One"] = "Вивек, Округ Святого Делина, Канал Юг-Один",
	["Vivec, St. Delyn Canal South-Three"] = "Вивек, Округ Святого Делина, Канал Юг-Три",
	["Vivec, St. Delyn Canal South-Two"] = "Вивек, Округ Святого Делина, Канал Юг-Два",
	["Vivec, St. Delyn Canalworks"] = "Вивек, Округ Святого Делина, Каналы",
	["Vivec, St. Delyn Glassworker's Hall"] = "Вивек, Округ Святого Делина, Зал Стеклодувов",
	["Vivec, St. Delyn Plaza"] = "Вивек, Округ Святого Делина, Плаза",
	["Vivec, St. Delyn Potter's Hall"] = "Вивек, Округ Святого Делина, Зал Горшечников",
	["Vivec, St. Delyn Storage"] = "Вивек, Округ Святого Делина, Склад",
	["Vivec, St. Delyn Underworks"] = "Вивек, Округ Святого Делина, Подземелья",
	["Vivec, St. Delyn Waist North-One"] = "Вивек, Округ Святого Делина, Пояс Север-Один",
	["Vivec, St. Delyn Waist North-Two"] = "Вивек, Округ Святого Делина, Пояс Север-Два",
	["Vivec, St. Delyn Waist South-One"] = "Вивек, Округ Святого Делина, Пояс Юг-Один",
	["Vivec, St. Delyn Waist South-Two"] = "Вивек, Округ Святого Делина, Пояс Юг-Два",
	["Vivec, St. Delyn Waistworks"] = "Вивек, Округ Святого Делина, Пояс",
	["Vivec, St. Olms Brewers and Fishmongers Hall"] = "Вивек, Округ Святого Олмса, Зал Пивоваров и Торговцев Рыбой",
	["Vivec, St. Olms Canal North-One"] = "Вивек, Округ Святого Олмса, Канал Север-Один",
	["Vivec, St. Olms Canal North-Three"] = "Вивек, Округ Святого Олмса, Канал Север-Три",
	["Vivec, St. Olms Canal North-Two"] = "Вивек, Округ Святого Олмса, Канал Север-Два",
	["Vivec, St. Olms Canal South-One"] = "Вивек, Округ Святого Олмса, Канал Юг-Один",
	["Vivec, St. Olms Canal South-Three"] = "Вивек, Округ Святого Олмса, Канал Юг-Три",
	["Vivec, St. Olms Canal South-Two"] = "Вивек, Округ Святого Олмса, Канал Юг-Два",
	["Vivec, St. Olms Canalworks"] = "Вивек, Округ Святого Олмса, Каналы",
	["Vivec, St. Olms Farmers and Laborers Hall"] = "Вивек, Округ Святого Олмса, Зал Фермеров и Рабочих",
	["Vivec, St. Olms Haunted Manor"] = "Вивек, Округ Святого Олмса, Дом с Привидениями",
	["Vivec, St. Olms Plaza"] = "Вивек, Округ Святого Олмса, Плаза",
	["Vivec, St. Olms Storage"] = "Вивек, Округ Святого Олмса, Склад",
	["Vivec, St. Olms Tailors and Dyers Hall"] = "Вивек, Округ Святого Олмса, Зал Портных и Красильщиков",
	["Vivec, St. Olms Tanners and Miners Hall"] = "Вивек, Округ Святого Олмса, Зал Дубильщиков и Шахтеров",
	["Vivec, St. Olms Temple"] = "Вивек, Округ Святого Олмса, Храм",
	["Vivec, St. Olms Underworks"] = "Вивек, Округ Святого Олмса, Подземелья",
	["Vivec, St. Olms Upper North-One"] = "Вивек, Округ Святого Олмса, Верхний Север-Один",
	["Vivec, St. Olms Upper North-Two"] = "Вивек, Округ Святого Олмса, Верхний Север-Два",
	["Vivec, St. Olms Upper South-One"] = "Вивек, Округ Святого Олмса, Верхний Юг-Один",
	["Vivec, St. Olms Waist North-One"] = "Вивек, Округ Святого Олмса, Пояс Север-Один",
	["Vivec, St. Olms Waist North-Two"] = "Вивек, Округ Святого Олмса, Пояс Север-Два",
	["Vivec, St. Olms Waist South-One"] = "Вивек, Округ Святого Олмса, Пояс Юг-Один",
	["Vivec, St. Olms Waist South-Two"] = "Вивек, Округ Святого Олмса, Пояс Юг-Два",
	["Vivec, St. Olms Waistworks"] = "Вивек, Округ Святого Олмса, Пояс",
	["Vivec, St. Olms Yngling Manor"] = "Вивек, Округ Святого Олмса, Поместье Инглинг",
	["Vivec, St. Olms Yngling Manor Basement"] = "Вивек, Округ Святого Олмса, Фундамент поместья Инглинг",
	["Vivec, Telvanni Alchemist"] = "Вивек, Поселение Телванни, Алхимик",
	["Vivec, Telvanni Apothecary"] = "Вивек, Поселение Телванни, Аптекарь",
	["Vivec, Telvanni Canalworks"] = "Вивек, Поселение Телванни, Каналы",
	["Vivec, Telvanni Enchanter"] = "Вивек, Поселение Телванни, Зачарователь",
	["Vivec, Telvanni Mage"] = "Вивек, Поселение Телванни, Маг",
	["Vivec, Telvanni Monster Lab"] = "Вивек, Поселение Телванни, Лаборатория Монстров",
	["Vivec, Telvanni Plaza"] = "Вивек, Поселение Телванни, Плаза",
	["Vivec, Telvanni Prison Cells"] = "Вивек, Поселение Телванни, Тюремные Камеры",
	["Vivec, Telvanni Sorcerer"] = "Вивек, Поселение Телванни, Чародей",
	["Vivec, Telvanni Temple"] = "Вивек, Поселение Телванни, Храм",
	["Vivec, Telvanni Tower"] = "Вивек, Поселение Телванни, Башня",
	["Vivec, Telvanni Underworks"] = "Вивек, Поселение Телванни, Подземелья",
	["Vivec, Telvanni Upper Storage"] = "Вивек, Поселение Телванни, Верхний Склад",
	["Vivec, Telvanni Vault"] = "Вивек, Поселение Телванни, Свод",
	["Vivec, Telvanni Waistworks"] = "Вивек, Поселение Телванни, Пояс",
	["Vivec, Temporary Telvanni Housing"] = "Вивек, Временное Жилище Телванни",
	["Vivec, Tervur Braven: Trader"] = "Вивек, Тервур Бравен: Торговец",
	["Vivec, The Abbey of St. Delyn the Wise"] = "Вивек, Аббатство Св. Делина Мудрого",
	["Vivec, The Flowers of Gold"] = "Вивек, Золотые Цветы",
	["Vivec, The Lizard's Head"] = "Вивек, Голова Ящерицы",
	["Vos, Dreynos Elvul's Farmhouse"] = "Вос, Ферма Дрейноса Эльвула",
	["Vos, Fanisea Irano's Farmhouse"] = "Вос, Ферма Фанизеи Ирано",
	["Vos, Ienasa Radas's Farmhouse"] = "Вос, Ферма Йеназы Радас",
	["Vos, Maela Kaushad's Farmhouse"] = "Вос, Ферма Маэлы Каушад",
	["Vos, Mandyn Ralas's Farmhouse"] = "Вос, Ферма Мандина Раласа",
	["Vos, Menus Felas's Farmhouse"] = "Вос, Ферма Менуса Феласа",
	["Vos, Runethyne Andas's Farmhouse"] = "Вос, Ферма Рунетин Андас",
	["Vos, Thilse Aralas's Farmhouse"] = "Вос, Ферма Тильс Аралас",
	["Vos, Trilam Drolnor's Farmhouse"] = "Вос, Ферма Трилама Дролнора",
	["Vos, Ulvil Llothas's Farmhouse"] = "Вос, Ферма Ульвила Ллотаса",
	["Vos, Varo Tradehouse"] = "Вос, Трактир Варо",
	["Vos, Varo Tradehouse Entrance"] = "Вос, Трактир Варо, Вход",
	["Vos, Varo Tradehouse Storage"] = "Вос, Трактир Варо, Склад",
	["Vos, Vos Chapel"] = "Вос, Часовня Воса",
	["Yakanalit"] = "Яканалит",
	["Yakaridan Camp, Kitbael's Yurt"] = "Лагерь Якаридан, Юрта Китбаэля",
	["Yakin"] = "Йакин",
	["Yakin, Shrine"] = "Йакин, Святилище",
	["Yanemus Mine"] = "Шахта Янемус",
	["Yansirramus, Shrine"] = "Янсиррамус, Святилище",
	["Yasammidan, Shrine"] = "Ясаммидан, Святилище",
	["Yasamsi"] = "Ясамси",
	["Yassu Mine"] = "Шахта Яссу",
	["Yesamsi"] = "Йесамси",
	["Zainab Camp, Ababael Timsar-Dadisun's Yurt"] = "Лагерь Зайнаб, Юрта Абабаэля Тимсар-Дадисуна",
	["Zainab Camp, Ashibaal's Yurt"] = "Лагерь Зайнаб, Юрта Ашибаала",
	["Zainab Camp, Ashkhan's Yurt"] = "Лагерь Зайнаб, Юрта Ашхана",
	["Zainab Camp, Ashur-Dan's Yurt"] = "Лагерь Зайнаб, Юрта Ашур-Дана",
	["Zainab Camp, Kuda's Yurt"] = "Лагерь Зайнаб, Юрта Куды",
	["Zainab Camp, Kummu's Yurt"] = "Лагерь Зайнаб, Юрта Кумму",
	["Zainab Camp, Minassour's Yurt"] = "Лагерь Зайнаб, Юрта Минассура",
	["Zainab Camp, Patababi's Yurt"] = "Лагерь Зайнаб, Юрта Патабаби",
	["Zainab Camp, Tussi's Yurt"] = "Лагерь Зайнаб, Юрта Тусси",
	["Zainab Camp, Wise Woman's Yurt"] = "Лагерь Зайнаб, Юрта шаманки",
	["Zainsipilu"] = "Зайнсипилу",
	["Zaintirari"] = "Зайнтирари",
	["Zaintiraris, Shrine"] = "Зайнтирарис, Святилище",
	["Zalkin Grotto"] = "Грот Залкин",
	["Zalkin-Sul Egg Mine"] = "Яичная шахта Залкин-Сул",
	["Zanabi"] = "Занаби",
	["Zebabi"] = "Зебаби",
	["Zenarbael"] = "Зенарбаэль",
	["Zergonipal, Shrine"] = "Зергонипал, Святилище",
	["Bamz-Amschend, Hall of Wails"] = "Бамз-Амсшенд, Зал Плача",
	["Bamz-Amschend, Hall of Winds"] = "Бамз-Амсшенд, Зал Ветров",
	["Bamz-Amschend, Hearthfire Hall"] = "Бамз-Амсшенд, Зал Сердечного Огня",
	["Bamz-Amschend, King's Walk"] = "Бамз-Амсшенд, Аллея короля",
	["Bamz-Amschend, Passage of the Walker"] = "Бамз-Амсшенд, Проход Идущего",
	["Bamz-Amschend, Passage of Whispers"] = "Бамз-Амсшенд, Проход Шепота",
	["Bamz-Amschend, Radac's Forge"] = "Бамз-Амсшенд, Кузница Радака",
	["Bamz-Amschend, Skybreak Gallery"] = "Бамз-Амсшенд, Небесная Галерея",
	["Mournhold"] = "Морнхолд",
	["Mournhold Temple"] = "Храм Морнхолда",
	["Mournhold Temple: Basement"] = "Храм Морнхолда: нижний уровень",
	["Mournhold Temple: Hall of Ministry"] = "Храм Морнхолда: Зал Духовенства",
	["Mournhold Temple: High Chapel"] = "Храм Морнхолда: Высокая Капелла",
	["Mournhold Temple: Infirmary"] = "Храм Морнхолда: Больница",
	["Mournhold Temple: Office of the Lord Archcanon"] = "Храм Морнхолда: Офис лорда Архиканоника",
	["Mournhold Temple: Reception Area"] = "Храм Морнхолда: Приемная",
	["Mournhold, Andoren Manor"] = "Морнхолд, Поместье Андорен",
	["Mournhold, Armory"] = "Морнхолд, Арсенал",
	["Mournhold, Bookseller"] = "Морнхолд, Книготорговля",
	["Mournhold, Clothier"] = "Морнхолд, Одежда",
	["Mournhold, Craftsmen's Hall"] = "Морнхолд, Зал Мастеров",
	["Mournhold, Geon Auline's House"] = "Морнхолд, дом Геона Аулина",
	["Mournhold, Godsreach"] = "Морнхолд, Годсрич",
	["Mournhold, Great Bazaar"] = "Морнхолд, Великий Базар",
	["Mournhold, Ignatius Flaccus' House"] = "Морнхолд, дом Игнатиуса Флаккуса",
	["Mournhold, Llethan Manor"] = "Морнхолд, Поместье Ллетан",
	["Mournhold, Magic Shop"] = "Морнхолд, магазинчик магии",
	["Mournhold, Museum of Artifacts"] = "Морнхолд, музей артефактов",
	["Mournhold, Pawnbroker"] = "Морнхолд, ростовщик",
	["Mournhold, Plaza Brindisi Dorom"] = "Морнхолд, Плаза Бриндизи Дорум",
	["Mournhold, Royal Palace"] = "Морнхолд, королевский дворец",
	["Mournhold, Royal Palace Throne Room"] = "Морнхолд, королевский дворец: тронный зал",
	["Mournhold, Royal Palace: Barenziah's Chambers"] = "Морнхолд, королевский дворец: покои Барензии",
	["Mournhold, Royal Palace: Basement"] = "Морнхолд, королевский дворец: нижний уровень",
	["Mournhold, Royal Palace: Courtyard"] = "Морнхолд, королевский дворец: внутренний двор",
	["Mournhold, Royal Palace: Guards' Quarters"] = "Морнхолд, королевский дворец: казармы стражи",
	["Mournhold, Royal Palace: Helseth's Chambers"] = "Морнхолд, королевский дворец: покои Хелсета",
	["Mournhold, Royal Palace: Imperial Cult Services"] = "Морнхолд, королевский дворец: службы имперского культа",
	["Mournhold, Royal Palace: Jail"] = "Морнхолд, королевский дворец: тюрьма",
	["Mournhold, Royal Palace: Legion Depot"] = "Морнхолд, королевский дворец: склад легиона",
	["Mournhold, Royal Palace: Reception Area"] = "Морнхолд, королевский дворец: приемная",
	["Mournhold, Sadri Manor"] = "Морнхолд, поместье Садри",
	["Mournhold, Secret Office"] = "Морнхолд, секретный офис",
	["Mournhold, Temple Courtyard"] = "Морнхолд, внутренний двор храма",
	["Mournhold, The Winged Guar"] = "Морнхолд, Крылатый Гуар",
	["Mournhold, Thendas Manor"] = "Морнхолд, поместье Тендас",
	["Mournhold, Trader"] = "Морнхолд, торговец",
	["Mournhold, Vacant Manor"] = "Морнхолд, пустое поместье",
	["Mournhold, Velas Manor"] = "Морнхолд, поместье Веласа",
	["Norenen-dur"] = "Норенен-дюр",
	["Norenen-dur, Basilica of Divine Whispers"] = "Норенен-дюр, Базилика Божественного Шепота",
	["Norenen-dur, Citadel of Myn Dhrur"] = "Норенен-дюр, Цитадель Мин Дхрур",
	["Norenen-dur, The Grand Stair"] = "Норенен-дюр, Великая Лестница",
	["Norenen-dur, The Teeth that Gnash"] = "Норенен-дюр, Скрежещущие Зубы",
	["Norenen-dur, The Wailingdelve"] = "Норенен-дюр, Плачущая Пустота",
	["Old Mournhold: Abandoned Crypt"] = "Старый Морнхолд: Заброшенный склеп",
	["Old Mournhold: Abandoned Passageway"] = "Старый Морнхолд: Заброшенный проход",
	["Old Mournhold: Armory Ruins"] = "Старый Морнхолд: Руины арсенала",
	["Old Mournhold: Battlefield"] = "Старый Морнхолд: Поле боя",
	["Old Mournhold: Bazaar Sewers"] = "Старый Морнхолд: Канализация базара",
	["Old Mournhold: City Gate"] = "Старый Морнхолд: Городские врата",
	["Old Mournhold: Forgotten Sewer"] = "Старый Морнхолд: Забытая канализация",
	["Old Mournhold: Gedna Relvel's Tomb"] = "Старый Морнхолд: Склеп Гедны Релвел",
	["Old Mournhold: Manor District"] = "Старый Морнхолд: Район поместий",
	["Old Mournhold: Moril Manor, Courtyard"] = "Старый Морнхолд: Поместье Морил, внутренний двор",
	["Old Mournhold: Moril Manor, East Building"] = "Старый Морнхолд: Поместье Морил, восточное здание",
	["Old Mournhold: Moril Manor, North Building"] = "Старый Морнхолд: Поместье Морил, северное здание",
	["Old Mournhold: Palace Sewers"] = "Старый Морнхолд: Канализация дворца",
	["Old Mournhold: Residential Ruins"] = "Старый Морнхолд: Руины жилых зданий",
	["Old Mournhold: Residential Sewers"] = "Старый Морнхолд: Канализация жилого района",
	["Old Mournhold: Tears of Amun-Shae"] = "Старый Морнхолд: Слезы Амун-Ша",
	["Old Mournhold: Temple Catacombs"] = "Старый Морнхолд: Катакомбы храма",
	["Old Mournhold: Temple Crypt"] = "Старый Морнхолд: Склеп храма",
	["Old Mournhold: Temple Gardens"] = "Старый Морнхолд: Сад храма",
	["Old Mournhold: Temple Sewers"] = "Старый Морнхолд: Канализация храма",
	["Old Mournhold: Temple Sewers East"] = "Старый Морнхолд: Канализация храма, восток",
	["Old Mournhold: Temple Sewers West"] = "Старый Морнхолд: Канализация храма, запад",
	["Old Mournhold: Temple Shrine"] = "Старый Морнхолд: Алтарь храма",
	["Old Mournhold: Teran Hall"] = "Старый Морнхолд: Зал Терана",
	["Old Mournhold: Teran Hall, East Bldg"] = "Старый Морнхолд: Зал Терана, восточное здание",
	["Old Mournhold: West Sewers"] = "Старый Морнхолд: Западная канализация",
	["Pelagiad, Ignatius Flaccus' House"] = "Пелагиад, дом Игнатиуса Флаккуса",
	["Sotha Sil,"] = "Сота Сил,",
	["Sotha Sil, Central Gearworks"] = "Сота Сил, Центральный механизм",
	["Sotha Sil, Chamber of Sohleh"] = "Сота Сил, Комната Сохлех",
	["Sotha Sil, Dome of Kasia"] = "Сота Сил, Купол Касии",
	["Sotha Sil, Dome of Serlyn"] = "Сота Сил, Купол Серлин",
	["Sotha Sil, Dome of Sotha Sil"] = "Сота Сил, Купол Сота Сил",
	["Sotha Sil, Dome of the Imperfect"] = "Сота Сил, Купол Несовершенства",
	["Sotha Sil, Dome of Udok"] = "Сота Сил, Купол Удока",
	["Sotha Sil, Hall of Delirium"] = "Сота Сил, Зал Делирия",
	["Sotha Sil, Hall of Mileitho"] = "Сота Сил, Зал Милейто",
	["Sotha Sil, Hall of Sallaemu"] = "Сота Сил, Зал Саллаэму",
	["Sotha Sil, Hall of Theuda"] = "Сота Сил, Зал Теуда",
	["Sotha Sil, Inner Flooded Halls"] = "Сота Сил, Внутренние затопленные залы",
	["Sotha Sil, Outer Flooded Halls"] = "Сота Сил, Внешние затопленные залы",
	["Solstheim, Gyldenhul Barrow Entrance"] = "Солстхейм, Вход в курган Гилденхул",
	["Thirsk"] = "Тирск",
	["Skaal Village"] = "Деревня скаалов",
	["Solstheim, Lake Fjalding"] = "Солстхейм, Озеро Фьялдинг",
	["Fort Frostmoth"] = "Форт инеевой бабочки",
	["Solstheim, Altar of Thrond"] = "Солстхейм, Алтарь Тронда",
	["Solstheim, Brodir Grove"] = "Солстхейм, Роща Бродир",
	["Solstheim, Castle Karstaag"] = "Солстхейм, Замок Карстаага",
	["Solstheim, Hrothmund's Bane"] = "Солстхейм, Проклятье Хротмунда",
	["Raven Rock"] = "Воронья скала",
	["Solstheim, Mortrag Glacier"] = "Солстхейм, Ледник Мортраг",
	["Solstheim, Hvitkald Peak"] = "Солстхейм, Пик Хвиткалд",
	["Solstheim, Thormoor's Watch"] = "Солстхейм, Дозор Тормура",
	["Draugr Test"] = "Драугр тест",
	["Fort Frostmoth, Armory"] = "Форт инеевой бабочки, Арсенал",
	["Fort Frostmoth, Carius' Chambers"] = "Форт инеевой бабочки, Покои Кариуса",
	["Fort Frostmoth, Curtain Wall"] = "Форт инеевой бабочки, Перегородка",
	["Fort Frostmoth, General Quarters"] = "Форт инеевой бабочки, Главные помещения",
	["Fort Frostmoth, General Quarters, Upper Level"] = "Форт инеевой бабочки, Главные помещения, Верхний уровень",
	["Fort Frostmoth, Imperial Cult Shrine"] = "Форт инеевой бабочки, Святилище имперского культа",
	["Fort Frostmoth, Prison"] = "Форт инеевой бабочки, Тюрьма",
	["Fort Frostmoth, Supply Room"] = "Форт инеевой бабочки, Кладовая",
	["Mark's Script Testing Cell"] = "Mark's Script Testing Cell",
	["Raven Rock, Abandoned Mine Shaft"] = "Воронья скала, Заброшенный ствол шахты",
	["Raven Rock, Afer Flaccus' House"] = "Воронья скала, Дом Афера Флаккуса",
	["Raven Rock, Bar"] = "Воронья скала, Бар",
	["Raven Rock, Factor's Estate"] = "Воронья скала, Поместье Фактора",
	["Raven Rock, Garnas Uvalen's House"] = "Воронья скала, Дом Гарнаса Увалена",
	["Raven Rock, Gidar Verothan's House"] = "Воронья скала, Дом Гидара Веротана",
	["Raven Rock, Gratian Caerellius' House"] = "Воронья скала, Дом Гратиана Каэреллиуса",
	["Raven Rock, Mine"] = "Воронья скала, Шахта",
	["Raven Rock, Mine Entrance"] = "Воронья скала, Вход в шахту",
	["Raven Rock, North Storehouse"] = "Воронья скала, Северный склад",
	["Raven Rock, Sabinus Oranius' House"] = "Воронья скала, Дом Сабинуса Ораниуса",
	["Raven Rock, Sados Relothan's House"] = "Воронья скала, Дом Садоса Релотана",
	["Raven Rock, Seler Favelnim's House"] = "Воронья скала, Дом Селера Фавелнима",
	["Raven Rock, Smith"] = "Воронья скала, Кузнец",
	["Raven Rock, South Storehouse"] = "Воронья скала, Южный склад",
	["Raven Rock, SouthEast Storehouse"] = "Воронья скала, Юго-восточный склад",
	["Raven Rock, Supply Ship"] = "Воронья скала, Грузовое судно",
	["Raven Rock, Trader"] = "Воронья скала, Торговец",
	["Raven Rock, Uryn Maren's House"] = "Воронья скала, Дом Урина Марена",
	["Raven Rock, Vacant House"] = "Воронья скала, Пустой дом",
	["Skaal Village, Bronrod the Roarer's House"] = "Деревня скаалов, Дом Бронрода Горлопана",
	["Skaal Village, Erna the Quiet's House"] = "Деревня скаалов, Дом Эрны Спокойной",
	["Skaal Village, Ice-Mane's Hut"] = "Деревня скаалов, Хижина Ледяной Гривы",
	["Skaal Village, Ingmar's House"] = "Деревня скаалов, Дом Ингмара",
	["Skaal Village, Lassnr's House"] = "Деревня скаалов, Дом Ласснра",
	["Skaal Village, Rigmor's Hut"] = "Деревня скаалов, Хижина Ригмора",
	["Skaal Village, Shaman's Hut"] = "Деревня скаалов, Хижина шамана",
	["Skaal village, Snedbrir the Smith"] = "Деревня скаалов, Снедбрир Кузнец",
	["Skaal Village, The Blodskaal's House"] = "Деревня скаалов, Дом Блодскаала",
	["Skaal Village, The Greathall"] = "Деревня скаалов, Большой зал",
	["Solstheim"] = "Солстхейм",
	["Solstheim, Aesliip's Lair"] = "Солстхейм, Логово Аэслиипа",
	["Solstheim, Aesliip's Lair, Caverns"] = "Солстхейм, Логово Аэслиипа, Пещеры",
	["Solstheim, Benkongerike"] = "Солстхейм, Бенконгерик",
	["Solstheim, Bjorn"] = "Солстхейм, Бьерн",
	["Solstheim, Bloodskal Barrow"] = "Солстхейм, Курган Бладскал",
	["Solstheim, Castle Karstaag, Banquet Hall"] = "Солстхейм, Замок Карстаага, Банкетный зал",
	["Solstheim, Castle Karstaag, Caverns of Karstaag"] = "Солстхейм, Замок Карстаага, Пещеры Карстаага",
	["Solstheim, Castle Karstaag, Karstaag's Chambers"] = "Солстхейм, Замок Карстаага, Покои Карстаага",
	["Solstheim, Castle Karstaag, Throne Room"] = "Солстхейм, Замок Карстаага, Тронный зал",
	["Solstheim, Castle Karstaag, Tower"] = "Солстхейм, Замок Карстаага, Башня",
	["Solstheim, Cave of Hidden Music"] = "Солстхейм, Пещера Скрытой Музыки",
	["Solstheim, Caves of Fjalding"] = "Солстхейм, Пещеры Фьялдинга",
	["Solstheim, Chamber of Song"] = "Солстхейм, Зал Пения",
	["Solstheim, Connorflenge Barrow"] = "Солстхейм, Курган Коннорфленж",
	["Solstheim, Domme"] = "Солстхейм, Домм",
	["Solstheim, Eddard Barrow"] = "Солстхейм, Курган Эдард",
	["Solstheim, Fjell"] = "Солстхейм, Фьелль",
	["Solstheim, Frossel"] = "Солстхейм, Фроссель",
	["Solstheim, Frosselmane Barrow"] = "Солстхейм, Курган Фроссельман",
	["Solstheim, Frykte"] = "Солстхейм, Фрукт",
	["Solstheim, Gandrung Caverns"] = "Солстхейм, Пещеры Гандрунг",
	["Solstheim, Geilir the Mumbling's Dwelling"] = "Солстхейм, Жилище Гейлира Бормочущего",
	["Solstheim, Glenschul's Tomb"] = "Солстхейм, Могила Гленсхула",
	["Solstheim, Gloomy Cave"] = "Солстхейм, Мрачная пещера",
	["Solstheim, Graring's House"] = "Солстхейм, Дом Граринга",
	["Solstheim, Gronn"] = "Солстхейм, Гронн",
	["Solstheim, Gyldenhul Barrow"] = "Солстхейм, Курган Гилденхул",
	["Solstheim, Halls of Penumbra"] = "Солстхейм, Залы полумрака",
	["Solstheim, Himmelhost Barrow"] = "Солстхейм, Курган Химмелхост",
	["Solstheim, Hrothmund's Barrow"] = "Солстхейм, Курган Хротмунда",
	["Solstheim, Jolgeirr Barrow"] = "Солстхейм, Курган Джолгейрр",
	["Solstheim, Kelsedolk Barrow"] = "Солстхейм, Курган Келселдолк",
	["Solstheim, Kjolver's Dwelling"] = "Солстхейм, Жилище Кьйолвер",
	["Solstheim, Kolbjorn Barrow"] = "Солстхейм, Курган Колбьорн",
	["Solstheim, Kolfinna's Dwelling"] = "Солстхейм, Жилище Колфинны",
	["Solstheim, Lair of the Udyrfrykte"] = "Солстхейм, Логово Удурфрукта",
	["Solstheim, Legge"] = "Солстхейм, Легге",
	["Solstheim, Lukesturm Barrow"] = "Солстхейм, Курган Люкстурм",
	["Solstheim, Mortrag Glacier: Entry"] = "Солстхейм, Ледник Мортраг: Вход",
	["Solstheim, Mortrag Glacier: Huntsman's Hall"] = "Солстхейм, Ледник Мортраг: Зал Егеря",
	["Solstheim, Mortrag Glacier: Inner Ring"] = "Солстхейм, Ледник Мортраг: Внутреннее кольцо",
	["Solstheim, Mortrag Glacier: Outer Ring"] = "Солстхейм, Ледник Мортраг: Внешнее кольцо",
	["Solstheim, Rimhull"] = "Солстхейм, Римхулл",
	["Solstheim, Sjobal"] = "Солстхейм, Съйобал",
	["Solstheim, Skogsdrake Barrow"] = "Солстхейм, Курган Скогсдрейк",
	["Solstheim, Skygge"] = "Солстхейм, Скигг",
	["Solstheim, Solvjord"] = "Солстхейм, Солвьйорд",
	["Solstheim, Stahlman's Gorge"] = "Солстхейм, Ущелье Сталмана",
	["Solstheim, Stormpfund Barrow"] = "Солстхейм, Курган Стормпфунд",
	["Solstheim, Thirsk"] = "Солстхейм, Тирск",
	["Solstheim, Tombs of Skaalara"] = "Солстхейм, Могилы Скаалара",
	["Solstheim, Ulfgar the Unending's Dwelling"] = "Солстхейм, Жилище Ульфгара Бесконечного",
	["Solstheim, Uncle Sweetshare's Workshop"] = "Солстхейм, Мастерская Дядюшки Сладкая Доля",
	["Solstheim, Valbrandr Barrow"] = "Солстхейм, Курган Валбрандр",
	["Solstheim, Varstaad Caves"] = "Солстхейм, Пещеры Варстаад",
	["Vor Lair, Chambers of Alta Vor"] = "Логово Вор, Покои Альты Вор",
	["Vor Lair, Interior"] = "Логово Вор, Внутренние помещения"
}

function tr_cells(cell)
	if cells[cell] ~= nil then
		return cells[cell]
	else
		return cell
	end
end
